[33mcommit 4e805461b261b47cdfb9604b4f50bf0c4bb64451[m
Author: Ivan <petrarce@gmail.com>
Date:   Thu Jan 28 12:17:41 2016 +0200

    coreclockk updated correck

[33mcommit 33ac6669a2476ee6e9d2bb65f545ff5a9e3cda42[m
Author: Ivan <petrarce@gmail.com>
Date:   Wed Jan 27 17:24:10 2016 +0200

    stop functions works korrect

[33mcommit f6290f476a39f7a149bf40cb2410227410efd9e8[m
Author: Ivan <petrarce@gmail.com>
Date:   Wed Jan 27 13:43:22 2016 +0200

    stop function debugged

[33mcommit 1ab76bd9418b1787ee6bdd5c7b9bacbe638d46ed[m
Author: Ivan <petrarce@gmail.com>
Date:   Wed Jan 27 12:39:41 2016 +0200

    fixes problem with FREQENCY_DELAY that changes with big steps;

[33mcommit 0bf7db362ff5b7c76353df0a1f5675e22edd9e2b[m
Author: Ivan <petrarce@gmail.com>
Date:   Tue Jan 26 18:05:38 2016 +0200

    gets speed 100 DEG/SEC works correct. on 180 works incorrect

[33mcommit 93d001482bd525024aaecb36b8519823a69d2df6[m
Author: Ivan <petrarce@gmail.com>
Date:   Tue Jan 26 16:39:20 2016 +0200

    stop debugged (partially)

[33mcommit df461526fd0d5312c7b9e5ac213afcd0e3283579[m
Author: Ivan <petrarce@gmail.com>
Date:   Fri Jan 22 16:26:21 2016 +0200

    start debugging of stop funciton

[33mcommit 556d6128942956f61e22addedf09965ddc5ccbea[m
Author: Ivan <petrarce@gmail.com>
Date:   Fri Jan 22 14:37:03 2016 +0200

    speed and time for degrees/second speed of actuator was calculated

[33mcommit 715070d0bfe45567e2ea1fd9eba3ba6c177b38bd[m
Author: Ivan <petrarce@gmail.com>
Date:   Thu Jan 21 16:19:18 2016 +0200

    adds speed for pass test with real driver speed is wery low

[33mcommit 1016540cc7931a7a35ef25fa64eedc58c1c3debd[m
Author: Ivan <petrarce@gmail.com>
Date:   Thu Jan 21 15:39:30 2016 +0200

    adds code for start and stop function start already debugged

[33mcommit 4ce4244df0a85d011f8dedd4107d9a355d071fe0[m
Author: Ivan <petrarce@gmail.com>
Date:   Wed Jan 20 16:26:43 2016 +0200

    adds code to debug the main functions

[33mcommit 0bc809445da62499d192c1a8fd1cce3662afa212[m
Author: Ivan <petrarce@gmail.com>
Date:   Fri Jan 15 18:54:37 2016 +0200

    new additions to code

[33mcommit 51b9dfe2c2c1e561efe2bf72c168a47dbab89550[m
Author: Ivan <petrarce@gmail.com>
Date:   Wed Jan 13 15:18:42 2016 +0200

    adds algorithm for Start function and materials for stm microcntrolersarchitecture

[33mcommit adf8c49182e8953c64ab87a6bf309c289786ec59[m
Author: Ivan <petrarce@gmail.com>
Date:   Wed Jan 13 14:26:54 2016 +0200

    adds new code for regulator with start and stop functions for stm32 MCT

[33mcommit 73bdef332adbc3ed795ef44349962411e5cf0bd1[m
Author: Ivan <petrarce@gmail.com>
Date:   Tue Jan 12 14:58:16 2016 +0200

    creates Start and Stop functions for engine

[33mcommit 2708cf8a1aef80c47b6e3d76d5f69d85f9db0da3[m
Author: Ivan <petrarce@gmail.com>
Date:   Tue Dec 29 18:07:32 2015 +0200

    adds model of the projekt and algorithms

[33mcommit f2ad7bdfca3ca70b4654a1793eba0c88b1d72606[m
Author: Ivan <petrarce@gmail.com>
Date:   Tue Dec 29 18:05:17 2015 +0200

    first commit
