<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8cd18cff4ac25b285fc6aa3a6749d35c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Ivan</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ivan</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E7D775A1-CFE1-4AE1-BB8C-9B6B4F82CC81</documentID>
			<versionID>4EB50C2F-A8D1-4187-B938-B14DEFF89FCF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="323" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="267" left="6" top="9" width="35.25" height="12.75" align-x="24" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vn</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="268" left="6" top="21" width="32.25" height="12.75" align-x="18.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:id xml:space="preserve">Vn</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="269" left="6" top="33" width="46.5" height="12.75" align-x="35.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MinV</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="270" left="6" top="45" width="47.25" height="12.75" align-x="36" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MaxV</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="271" left="6" top="57" width="30.75" height="12.75" align-x="17.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="297" left="6" top="69" width="24.75" height="12.75" align-x="18" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="296" left="6" top="81" width="37.5" height="12.75" align-x="21.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pz</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="300" left="6" top="111" width="125.25" height="12.75" align-x="83.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">FindPh</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Pk</ml:id>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">Pk</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="301" left="6" top="129" width="188.25" height="45.75" align-x="63" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">FindV</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:id xml:space="preserve">MaxV</ml:id>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">dt</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:otherwise>
							<ml:localDefine>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:id xml:space="preserve">MaxV</ml:id>
							</ml:localDefine>
						</ml:otherwise>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="302" left="6" top="201" width="27.75" height="12.75" align-x="21" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="305" left="6" top="219" width="38.25" height="12.75" align-x="15" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>99</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="311" left="6" top="237" width="54.75" height="18" align-x="30" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Vm</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:id xml:space="preserve">MinV</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="314" left="114" top="237" width="36.75" height="18" align-x="137.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Pm</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:id xml:space="preserve">P</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="310" left="6" top="261" width="99.75" height="18" align-x="38.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Vm</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">FindV</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Vm</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="315" left="120" top="261" width="123" height="18" align-x="151.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Pm</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">FindPh</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Pm</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Vm</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">dt</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="323" left="210" top="288" width="178.5" height="132.75" align-x="210" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="313" left="6" top="294" width="158.25" height="129.75" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7ZXhDYQwCIU7VwfqPEzD
Mh2Gg5b2EDF38YzGiy/xB1L140Frohvrgb9K/wBfCXKilOTKBLXfJSz9XgZeca4qZEoFNVJV
oGwYjfNIhRN+PZbCmXPVwAVyASN8amwrgo3tiS55KE/bRdwROBu9a+W8TMGMdVI06tKK5iMc
T/aWk8p7h9bOGGl7t9LfyMP7GIuH14rGGoQx6wZ4FNf2g9kfoexecteHyiJ4OxUBPGu2B3lk
DNl0fiM+WPvgx8Zg1xdgu+CPc/5tqiiaeVWryh+PFzs/TZXvybeZL4SX5PKQsQ7KzJs4+ge0
wn7YsOP/4juk7w3O+fvpgb9KN4YnegG/0HxVZeGMjgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7VSBDcQgCHQuBnKOH4Fp
XMZheMDWoH1b3/rfNOklpkGpd+CpoxvhEfsr3FFsJARHzskAwphmKfg0B8gZszDOZTobyHOy
D0u4IHjPK7MxxlXYICIQ5FIF3AWcL1UwwlV6NiKBM9Vx3Pxfc7fd6cYel66JRdIJqD2YqLpg
yU+rgIA9XrUerMZuJS0uI3AtRv0MtViGLOgOgY/lWOoptLhyZ8t4K1Yr40SutE/raGcFDa5+
sVIwE019rtr4yPWNWFk8fAR0gxMXbMWGy56UeNbES8YtkMW6V6n7KL4CqkCEWDE98RXIYke+
/wXRG9Nab2SrQVL6AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVFhH7VXtrcMgDGQuBmIeT8My
DOPnL6gh8NKK9Bc9KRIGbHxnQwIeih/x03A68YIQA4bAX8KskwPcnghkZUw0TvPNBh83IhSb
zsnFeR4FIoYxsQIYXR5dxXPSJKdkKNkYJwFvMRcop5XAexDSTLA7kHMw4UUAEl4XFAUAgR0n
leBEeS22sr0PTqb3o06Ab9BWXCrOHdZs60KzBEw8zypEKiVKvCMgynkVeay+F8VN5TZD9pK3
7L27Qv9jJD7a0tk2Fihx2+iq7ueVeCU4kK3k5A6bKAJVuZ6dKV5bWsK/D8N3o8qMuO+4JfFK
TH1pbEG6ANOK69LFZrR2y9TmfuF5bBC3Rap6Brrb5rNFXMSkOTqjn1/huYq/RGdM7nj30kry
/SEiRrU/Jv4S8y3eG7gQr6LXXCkHI96rW304UR0P6seEqdp+LHfc7R1J0qG3j7mItvG4yfti
5/sgFnf6Hz8JP+Kn4VDiiH9+LuisaCRLEAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7VXZrcQgDExdFEQ9VONm
UozXJzGEKOzmvS8yElI4bDxj42y4MF7yq+Ilj7hjSRtuG4+MoIsdwplUaDaL6DthcUPIP/ia
BWCW+3gEPnvBFOJoMg9ZDfKIPQWbUsJtuHkHDaY3hXwl9DPsJR8iV3AMJr6IQOLrhmIvBUsh
goNscKC8l85ep7CfbKkiyn9QP7Le3MeVVtW3arSZgMnDKEukVCZHPQGvFBlicJR4BvVTz5va
1S3NL7lbef5UZA7z4fdz7LFqJXb7Fih5OxiyH9cbMn6mIebl1WdWhfH7gXy6/2scYp7GlDIc
i8Y1TJx9C5ykGnmg9G0X9Q4E3rhOjSU0N0ctPSBh7qn/BbyvfEHeNimzEJpH60AFcjKusAC4
Kro3J+BzJArdM8f9aebZ3uK6e/NN97U3Ey8RQWzOQhx7gTzbyTpfcM6+izrF/Sn4D9UkK3R7
isHItwo7Jw5Uv7sMcPAuThykcuZzbFT3g6AMWr9t8mZbtf0G9RlaHBE1JhWhyfxqeMmvioXJ
I34ArD4vjk/x77kAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZSBDQMhCEWdy4Gcx2lc
xmEoKCoWtb3GXHqJPyG5UwuPL1cDD9CB3KUDOVT0YI0BYyz4yGtKAVw6Q+HuhqTiDJdgHa5o
Re+6Bu6FDOiKK1gRvDVQX6uai5ZJO8jgisUY+tdZfF2z7ZWit11eqldAlLgO7TdIWrQe++Pn
yVU0ZSdqUzImHRCkhFpCJpGro5mkK0nFPkFe13VIOtNB8iwkF3IHu51MBtS92UxK0RkB2c/L
N5C/iPKKr7uM10zYlJ7Jd0dGSfjc2oGFah3xPylz1nHD4CJ6Jv9QB3KXHgAJ8AL0jRVPqJTk
cAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZTRDYAgDAWZqwMxT6dh
GYapQltDsdGoGPnwEj8IwXct1UAT8EsoM0lkQggUgn0AM2+PJiNBzQAqEaYTKTbBKVaRmHg5
jkRRwllmzeENxkhod0ZblOK2d0qGrCpGQlrmXons3fHLCKawkrmTMHNxmuLP0tHZItEW5kq4
lQ/kBYnrnVhDLszEa3RfB6BKdBWdzcKDwazIefc/8RW/hDKBBNEClUATsgTeucIAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZXbDcMgDEWZi4GYh2lY
xsO4PEyKjUna0kYpypX4sInMPRiIwUV0g1xNq4EAemvQGD6shzJ9ksBbNC5QRAKPNvuxyOyI
POtIcI354DKMrPsrZYhkjC0Y0FWAbNzFjJ4fg9QunUUS1XUkbeYWFz85VPJjEGpdjqk729Dg
6Htt6lVJEBlXf1q+A9EMQwiROym1tLZ3JP2+tfVG0kCeJ4SDyPzO0eqV5g+8TOkcEHYu9/S9
jvA1P70jTM0rEQUwgJ1UByJfJ+ubI87zBCJ2kRUrgIc7O3vZ2welLUJ13/qP/LNukKtpERDE
B6PyEL75RjvlAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKcAAAARCAYAAAC4hbyEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7ZeNsaUgDIWty4Kox2ps
xmLcJPyFSDAou+Od5Zt5bwQhJocjeJdzMvko05yTzzLNOfks05yTzxLMeZzbupzLcv1btwPu
76eDa7f70WaO7VyX9dyOenwfG7HGx3EO/t/Eo+fiOCs8HuYbunfn+9YNRhhJNYd2AnLvidPN
aE2sDNBO0azYOXfHDQPAJHdV2Yg3HE+4iB+Sd3surm1OjFcWUI8Xn9u7EH6ezGF3PXGuNWNe
KeZfM0hmrCZW3mina9Y251vEG1HGD6akiurFcXDutXgl3kMTHNsq6oeYW2eUomafU5E3GqZV
6EvGagLznW23f6Wdopluzn3LTuaT03V0fDRYJAgS72nmpDixHc3J5vLjAMdWjgc1Hl37hUDR
LvE02DwC2jZ9azWLvqQR9mdNLoQ6nvp3rCaQq9GcPD5xq51BszCSwMLKwdTLtl1myJgIHR1Z
bIoRla3dS/PZuOIZ0KRC8zwSs7JaajwuFH/JbvHipPQ328LoNceXju4kcHylHIFcPPbXmDxW
kw5zdmpn0ezFzulvlW0MrN0T8QvkIpbt65HhUeOF5664uDmojXTs7nAs1XKVtGqWdXm0ekbw
XpPGS3G302ra0bPl+t5rZvvm5JOLQKItkxBj/7U5nYMd13KcFwTh4M2vpipp1izr8tjM+Xzn
HKdJz86JGLUzajbWnFHQWLwY+8actQVp5+uPMP2ZOjinawHVmuvmxPiVcoYwVpNec1q1s2kW
zBkGQ+f1zWT3VviJn8Zhofwef1Dsgx2CrsNxEvvFylBBYRwmmNvhGwljFgUb88V++p7BdohF
eAFqhifgefWPeWVeteZshDJHzC+/sBdCLC01nbea1IB5nebUtRNYNPMjvw8m3L9gbaw/eCRP
5xHpu2xyx8+YE1YVdq3GjtOF30me7k6PvUW7xd1uNYn8kDkRNMevLi6+XNOYPfyYOSf/D+f5
B2cm1o+r2Av0AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPsAAAA9CAYAAABrwx8PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeFSURBVHhe7Z0L1uMmDIX/dWVBXo9X
k81kMakECIungTjW9OR+PW7jByDEvdjJ1MzfGwDwE8DsBvz9/bkNgDuB4gyA2YEFUJwBMDuw
ICju9d4fXoD59thfdP753ujz9vRXD/Pa34+/x3t/6fp5P5x/bv7YY6cIBG5ro3/PlDkhxhH2
I9TWTD0X4fukzX5hX6ewaneA5piNkmvW77t+dYX87Zzo+lnnNdQ1U+2dxB52Hc9NzB2ghG/L
2ZbkSqN58j3PTXeYr9EDPFLmjDwOPrQddTpRzdT3OX4w8jv7FX1dwardHidjNg2bINQ1NIl8
PyfsNdZAtU/U1wfF25+UWrRj75v9U7LEvvZHVj8Nwn5Exe3nQZ6VGSKJw89+STs88y0ldo26
2T/oK4sjKTfHWrt0zfbFO//ZmM0wZPCUj3V3oqnXvlN9ZOjKnZuNyedWx7QVe9vsTwpGrtfJ
ip9l9qUt6ZQfGBF0Mju7smp2pP2YPz5Xe2TplelSiyM7FuPm4x0xuBg+EFuGtF+w0te8zAor
7XLOBs0ud7E05zVmxuwE1ycqTzrmsVsrv6A7V+68HTb7k/4p7sJUnp+mc8OWOTzysj19PfH6
RuyF2WOF0aRiat5XBpfKeAaL14Y6JPrsnAQYT1OH5RR3rp6gdpke7TgqCSb4+mrzCbkY1XZe
OCJlSub66nKW5HeVlRxTmRGzs/BkEs9FmDE7Zm20ZmnXtTubp9mchDYHv2N7s/N/07u7Pp6Y
t5pDbpP7RbEmM1E99g/u7P5Uui+NuzPltUx8vHlSgMeJfCZLaJRp04vDD0ounG77F9M2OzHY
V290X8/Idtq3oXa9iGr1n4rcmZevDUJ1Y6LHYX7MuujyNR2OMDgWbpLqTGI1xNRp3+hz6GRV
j3kOmVbfKrG3za7pJa44pwalGkgYVOqsPt43W71Mk24cdeGMmb0j9rzCDlKmznhfveHz/K4y
mWPOxdBjvM+3CM//SUuFhTHrossndc0wkZM8/hMOs1MrPFnQZPnc6bt6aCfVYyeH/DWFNFlq
t4z9WrOLGZJHDnVtQDqnDzvhdjJVK9OmF0ddOFz/lJg+oG/2yb66vs3dVVpM53jA7Om4ZkJN
mB+zLrp8Q4cjzOUkXD/QVvLLvouPyqkOunrCfjOHXM4d59yVbeaxB8WFRAcRpqZT5x7be4vX
cYP6nB4kOUazU7xWQdcUP3ZwuV5Sa2UcXghpzEQnDj8gukw9WZFQV97EKj5/bbO3+9qAHtnO
n0oGmGqXcjb6nT30N26tcZ4asx5al1KP36bHcHYsHKH9amMqNhUP989/Ts+7XFVzGLzIheL5
vs86irufo8PzjP5wVyV+v7kHGTAA7uQfUxzfpWcft/xMuOxVNytmM+KXgdmBBf+g4ti8d5mv
9x3ye8DswAIozgCYHVgAxRkAswMLoDgDYHZgARRnAMwOLIDiDIDZgQVQnAEwO7AAijMAZgcW
QHEGwOzAAijOAJgdWADFGQCzAwugOANKs+s3ndS7AbJYQe9twI/Q7bb+t2F1zVQcFn1aeBV2
ibvauRaY3QBvgDz1dQHdscqrvD5aFS+/PvvorzXQ5oY+UXy+/mNyWQr1B4DZDaibneSarE7C
kIBHXqZmQ37wPjuvmnL3SqfX4A1+mPv/ece9C5jdgJbZi9dts8UHqlzwiq5fIqliFKr7Wyud
zuHr9G3KV4KjzSMO6YM6pycwF4s/nsZHde6yvpvfyjrCPn+WMrEKmiil7Fl7hsDsBogwSryg
xHB3rS6rVzTVYtXHE3PINU7MYmQ2GsdCfUjcPNenkqy8m2h0m8c52Y85SUzJ9chniVWup00q
0f1LyhBuEdasDVfXMZm9aLIry0p77oQZMLsBbbMT/AOWE959q8seix96IXvd0+dggMTsgvzQ
lt21q2u9DfapSl5nsq/jZTr7rlyak+N4GvOxYpIvH59eZBLLysiTTpKjVnuGwOwGyODXYYGR
kMiAWjs1rr6zM064dGf79kqnw7hJRfXxI7OrWIWK2V2bMQcSe/5XhmVlQltx8mu1ZwjMbkDf
7Kw1b7ghX1wgKouVTscJJpI2gxF9PcrMjt4+x6UmIqrHh1szrr9W2ixiT8qkTyvPTY432jME
ZjfgzOwspqkfsUhI5d10hCDqEI+IkcWtDSLnneBlMtDbwkqnUyRtpvU6I/Jxajt+DkY89tWE
JPW4Dur+pfW+1JMNlzv+glNVxk0AYTJK6g0U7dkCsxsgwgDgTqA4A2B2YAEUZwDMDiyA4gyA
2YEFUJwBMDuwAIozAGYHFkBxBsDswAIozgCYHVgAxRkAswMLoDgDYHZgARRnAMwOLIDiDIDZ
gQVQnAEwO7AAijOgNLt++0q9bsmvc/KxpVdDAUiB2Q0ozc7k72J77lhdFvwGMLsBdbPz68/f
XIkV/DowuwEts/vFDtSdnPbhdXAVMLsBTbOH7+7yKD+/EisAbWB2A9pmJ/hHOef2hZVYAegA
sxvQNbv7oe6xthIrAB1gdgP6ZuebO53HH7eBi4HZDTgzO36YA98AZjfg1OwAfAEozgCYHVgA
xRkAswMLoDgAfoL3+z8olbrGJP0zzgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZKBDYUgDEQ7VwdiDkdg
GpZhmP62EgQiKloTTP4lRGoC93oFaEL9oa7qY1DREwKSj6l+WdEjgQu670AFcgAEJVRwlM6Y
S4HE7xiKVSUVySO8BiU6SGo1V+qcVPNvj0wbeAbdhQquMOVxbeNbx3lu2jZVrJPDHSgxLt5Q
Nb6rUPe1D9WO4BaUeVLpQvS8k3KGpEQpLe0MMe0dIzGWvLdex23Ko9L3u91fQ02iDAVLzTda
W0pvFoPSZLS2VoZ68rUV0Q/6fNjHfxqEOQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVEhL7VTBDcMgDGQuBmIepmEZ
hnHBccBQo+LSVBHKSXnkkMF3ZzCwER4xd8WuYgI4Y8AF+v0logeb9jbGgo/EKRC9TbW5vu2v
5/+QTDaJRKAolxgFco31gB7weoG/XkxIhxQ7I3irSz+7b1mcwRn8l/gqBtUNxgDXvhtBHAVW
eDYzi1G9xJOY4758nunD2XNOm2+gdOTsNHKybDRLvcDPJbOAZTEJ2GgxrvbY80ox+mTQwbKm
vzMNmr0YiL88mXRS+5qdL5AW3VgVMJ7EMMelwxYeAATVv91Jvu/oDGxW6EvgazIb4BFzV2wk
BuAFqZSBz2bt/ZUAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAYCAYAAAC2odCOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVFhH7ZYLcoQgDIY9FwfiPJyG
y3iYNA/AgEFx127XDv/MToMCST5D6AJTp5qQBjQhDWhCGlCCtEJwCywL/RyEVZ5C9PLMBZzx
DdJxeojpaS01h+OO4NH29uSkk/zTEGVvFn0vmL9T9JKQmTgm5pyD5ZiKoX7+1XFbgwNXMJKQ
cPg2RBRnwLgQhFHhlBS9q/MYUy//uietAZwuYxwXRlR6GFSk4JA4bUabZvuS2M/ZEeiLIEXr
y+O+PsVVYmJf6QgVW9byUdIb8Pt9/k3jlrOZ10UMRlxtm7Jz3kzbrx5J3Qua3wFBgUR/62rS
zwVSjrsBk+PlnqN6UCf/BhKKFvKsiKVWVpPnDUbP/pAyjAxBkkI7ZXdeSfJqNyYZ+e8hsWNc
iIFUi3tgtH1Z71USiZs4twHsRSnetyAZ+RuQNsfV2h4YbZN4TIm2zu9TdeNmfwoqx5/H/P4K
pH3+JiRaXF9q2xf3Uds0VZq3BEXvslP8Ii3orJTYQbF0VFdeXk9Jid1UpvMYg2HzR1VzjYLQ
+duQXlU5z6It+GfrVkhVL0C146dqQhrQhDSg2ZMGdC8kvjHUddu73R6mmyGh0vX+m/8nfVr3
Q/qHmpAGNCENaEI6FcAPi6JwoH9KGIwAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVFhH7ZUBDsUQDIady4Gcx2lc
xmH6tOyt9koyj03En0g0zP6vnU7BAtoQs2glCA9WK1AqH9r6uDyFyh6zSjjDjDtDm4yL4SyS
PJYhDvLJKESPKSJlG7wFncpFxNqCs/pbQs/mt5TObc2N5PEHgspzDHqTA5NiepjD0dyEHS2S
v3EaFULJY+VzYuJmS/OHJHl8EaK9EmMhKEYjGqRjeqgCcclKlolzzTg+R8/xcsf9uHaYD/co
NAKRI4FWkl1Q2WNWib+EHYwdjBm7b7RN3SCwKrzM13ikNgTXEhBL3ImQ+7M7YQcqdacB6ggR
9MB/QlJfiJe0IWbRAhAAH9FGFMKK8Q8lAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAYCAYAAADUIj6hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALdSURBVGhD7ZoNlqsgDIW7LhfEelwN
m+limCQQCOHHeQrW6eM7x3NU0CaXS6CdebnFLdh9d+9w/izebt9tOPcsU9yBNc7kuj8LFd8y
xXTKmfhEZCVbppjN06sEI+IMpgA3by/3euGxuZ0tAx3p3vbU9bCHzCk/NkrQOgPn/zxg791t
pNHvNLNGtH1S5xh3uNZgexBDVIq6SNYYaPm7WMMmCEDypqnMEV6jNKBHmqEJtH6f0FnHjbd0
BYM+wZTZ8vHet1xATOoPrIc9ClNcRc24rmbYtzL7P6JzFrevWLkp8J5vz/cU9KBwLFzHWLHE
QYIWEuISjMnx+TQophNlPpCZwkI+HKoUKZ7zjIIj+0Avoi/7asYdaVYL/OiZYTrX4lb3RHyo
FV6qjWbuoLQjTWJRYJSUPJ9Z+hidoDhqwgcw0dSXB1OWU2EEzoPW+DTw9I4oSt7W1gxomeIm
ndtx+8/RoTVMAcRELJS0mF4eVOv8gWCicYYdVgrflF+jgK22QEMzmuFaeWa6zr2426ZArUpT
8MvAvTLWccGe5XyliKaQSJEywdQ1nQsBdV+irlm5d5BM1rkbd90UHG/FFF7I4uvRr4INibZ0
qNActEFcNgWbkfXQfQM1zbqVApircy/uE6bAF+Sb4TRLjZXn/kVHs7UFP9s1BSVTJnCMqizZ
C0QbfGU0sR+KLtukoHwPhIt9BYVmeKtvivKZszr7QS7aOnGTIdUzfVMMBZIzajYIOJCvpLnR
nMPVP7qhUTDcwaaolbX/2BQ4U6eYQuvsq8rVj5piCl+SlikSMHh6zzCAus5XQWP5dw6uFPxi
71xas/Sh7PzdpkAd1N5jCGkAxwHvDJN3kinCJZE+rMZ3mwJn9ejBQ2aYAqpamLDLFLOBzeb4
bcUEU4g4h5oCB5iWiGwdbZsi9ofjq5cQ/V31InWdr7H+yeZu5M/rT0T9XrJMcQv9JfSzlLEt
UywKlikWCud+AP3GKZV244yYAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAYCAYAAAB0vVZPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMsSURBVGhD7VqLlYQgDLQuC6Ieq7GZ
LYZL+CYBdHcNup7Me74D+YRMhoh7TnbgUqzLYl+h/Dy87LKsoewxBHklVmMNj8fzIDgYgrwM
ZXZ4KuhTYgjyKozsmEG4CIKE3TpPdpr4NS93Pd3U/ck+rdZA+WNBvBY7T7NdXnt87c+/Gpwn
VE7hn9ogtkEM7t7c8SybeAt1CWwPZLEMuRpCQljonXcx8wcBjpuvg+xFRoNZ5ysHvs0d9jEw
I0d//usbZTXlWvRQ8oa+8TVAn7Ah2oKMO+rGiiwEeRRip7f52smQOE8lI53B/2uZBSdgp/dZ
lvHm/eJu4T3f3hakmyTUcbcCgSs4g7sW76FjsdwNYQ3fxoT5sy55h1KCUjnuZCmCIIzY1hIk
5SsJkoylAkQ+K06dwr+bl2REqCc9qsa5xpu4RzhA37FaCDJPEAfkQLlFUaKkc90gnSNXJbAR
3J8opOiPEGH0A4MiRJds1NrSeNKP2YCq4ymPc/NU1n0O/57L5FJ6w9W10+bN25HuY3+8t/HI
JqALapV/EMyf3Qzpm3gdyWu1bfBVkM7rLuvIiABO4z9tiBUe18Semp0t3tqCRN9vIsjvM2Tb
n0AQI0vUXZmQJ/oeEWRt3Hn8B8FAdmTmtOy4/i3e6oKMnCgKMjhZGd5CO6A6OCzIuBHi+U/0
PSJI/Qz5Gf9oi51rEWp2tniT3HgIQYoMxHrnNvmThiO26P8e4thNQTpHysXv4z1/ptlYk/oh
4bSNkhnvAWmuDH+b84dgh37oXq77oJaCfG+9n/HvA19vA4Bf/OVa2U6VN+9/4oOMQRtEkL0A
jhmxCwniIh6HxktND5z18cZROyhSpERRkLVUPgRZBWYPdUFK/n2W09d9HzvqgvRpeAjyPUBQ
5fntIOr866OPHRS1n1MxQ8ZJ/Y5xZwR5iW30XEEiR/ElQQs5qH3Rww7MGRJXB0GGqkM2VMNz
BYmZpkNQbytIeGKEZDUEeRXgxUb3fHdjQRIu1ASJ4nKPZXY2agsy9YfrsY9txY8a6vzro4ed
8YHur4D+O/OpEL+HDkFeiu0jzf9H6f8Q5MBPYQhy4Idg7R+pQoxOhC6BfwAAAABJRU5ErkJg
gg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd67edtA6BpG0c4kB47BB12HRXhQqx4KXwAZVxTGtESHAN6jLi
R9jwCYg9W8QvIXPuTBIQK+7VeGbOnHnc69skIgV5CQnYNvH18vfT/KxYvLNJrwcQf7bIBLMY
O9K0efb81Zs8qxihKecb+DoX58vJ4lLgJxAXwHRLfArZR9cVxAH/0Pjj6/UQusW2YfJ0VlXm
ecSxBLKzZNNKDr4jybSTz9DHliPadkU7nmjXT5wfRBMvSIyQqPKJbGWN6R6NsamR2D9RxW9K
tEFkKuOQ7qMNI1+BGEqN9eF2GfnmMQIGhdxi5bYSQmACoStsfgp5xHZi/ULcucqJszaKGy9o
TnSNgS9tXanQzI5UsrsydGdPdHefiR/3Ni0PZIStTz1J7EYyQg9QX0bo8QjXxemwMxCyFUv1
wVB0fEO6DPnwR/rn3pQ+w22fkaTGt6TPCNBtKT3i0nfkRIPNie7ySwhnyelZmS7PT18vynla
uczVw/gMn6RVKj9dpkU2WvIjVGtiyLb2gvSyuHjEdeQR9vXzUmuurBqbVP//0U1xtyrTLE9O
TA5Fa2KsWqQiVWtLqQhHqmNlqMhEaqxMFVm1RixwqIZhg7M6RsjRHJ3lMgeGpzma7Os6Oj0A
h9Mb4HB6ExxO3+FeMHaZAyPUHE2WccNnH+Z5WWTpW7kQj8d+DJlRgW2uby5Y3+Y/q/m38xsA
AP//AwB6zBlQBQQAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAO4AAACxCAYAAADDNoEAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApFSURBVHhe7Z1teqssEEC7ri7I9WQ1
+XV3ksXkOioG/DYdRkbOeR7et2kTB2GOiL2FnzcAuANxARyCuAAOQVwAhyAugEMQF8AhiAvg
EMQFcAjiAjgEcQEcgrjC6/H+/fl5/7Tl9/EavglQLogrvF7vXtfnu/l9DF8DlAvixrQj7+M5
fA1QMIg78Hr8drfKPw3mQvkgbkJ7q/zTtP8FKBtX4sqoeObh0bNZeNg0Poj6fc8P9Xo/Gua4
UD6OxJXR8PhT33Drm76/FfM3CPt5ECWCd7fJizIDlIcbcZ9N836cHHFnI/SzSeawIixTWvCI
D3GHp72xiDPpRMrJr3Km4u69ntKPwhSKbtHAgbifeedUtHEOOxlJAxriWnNFTIG4NmjFvab2
Z3i2o+3g1pJo8r21X+Eg7nGIa4NW3Gtqfxh5mDS/1QiyjeIdHHGn79ub42o18hmuiCkQ1wat
uNfU/ktiEcfb5MCBOW5/IRieHMuvhXb+eeMVnUsi2+A97jW1/5K9W9sYea80kpTkM5u/x025
onO9J9RZiPsd19TeCVd1LtwXxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEb
xDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUEbxDUAcUGN
IZcQV5Pxj+vTP7pHXFAhyiPE1WRltz7EhT8zySHEzcGwfnMAceFPLOQP4iozrlEVLfuIuPA1
K7mDuFlId+tDXPiKjbypStzPio3nNuWaLeEqbK7ymO7Wh7hwmp2cqUfcVrRmMKwTeGsF84gg
++q6ygd260NcOMWBfKlH3Jhnc3hdZUHkTd7vYCcDcMrBXKlQ3Ha0jB75zqQ7sJPB3usp/Sg8
LwAJCzmxlDehaOAjC1f+gcQ4h52MpAENcQE2OZkjdYk7IKItjapr817Ehax8kR9VitsOrcm/
bBrFOzjiTt/HHBe+5svcqFPcVrwg4nibHDgwx22/U/xufeCAP+RFNeKKfHKyXdkaHifEn0vk
3fw9bopWI8ON+GNOaOUUmbkB4kKCQj4grgGICyNawiFufhAXOhTzAHENQFzQlFZAXAMQt3Iy
9D/iGoC4FZOp7xHXAMStlIz9jrgGIG6FZO5zxDUAcSvDoL8R1wDErQijvkZcAxC3Egz7GXEN
QNwKMO5jxDUAcW/OBf2LuAYg7o25qG8R1wDEvSkX9iviGoC4N+TiPkVcTVYWo0Pcm1FAfyKu
JuzWd2+kHwvpS8TNQTvyslvfzSisDzOLK4uqDes8xeXEmk/eGNeois5RXoNjCuw/rZzaPEqy
fOkwD0xXTbwb7NZ3G6TvELdHXtuPuvHo/5HqCLMlXIXNVR7bWOzW55+C++0CcWU0GkSQ5P99
vJ/h9lIe6Mi6xuHr4RMavB7NKFh34Th4/HDrm4obrascPYjqjit1Z7c+/xTeZ1o5tStun9BD
6Sz+jIC9FL3Qn5/tr1f8Nd1oeXzUnS2Izk4G90b6q/A+08qpXXGXEzueC8ay9lL3n0nnizp8
jjmr24GdDPZeTxkvWJMCBVJYvyzlTSgaZBQ3A+2IGza5FqR+nXiTkTSgIS44wFE/ORBXf8R9
PubzW5Fv7YEZ4laAsz7KLG4voASRMk1uEbr7WSvM+HV7mxo/rPrXfa0nrkg29XMU7+CIO33f
+oWpR84FCsZh/2jlVMYzF/l1xE0FfL4f7dfjbXLgwBy3r9NwdzA8GY9/OgVxC0X6xWnfVCPu
OKKP5dhTa5E2fCaRd/P3uCnyWSgM532ilVP5WkFGwKk0zkDcwrhBf5Qv7g1A3IKQvkDcETJz
A8QthBv1A+IagLgFcLM+QFwDEPdibtj+iGsA4l7ITdsecQ1A3AuQNr9xu+cTNzRczuIExDWm
gvZmxDUAcY2Qdq6krRHXAMQ1oLI2RlwDEDczFbYv4hqAuBmRtkXcryEzN0DcTFTcrohrAOIq
I+1ZeZsirgGIqwht2YG4BiCuAtKGtOMI4moy/nF9+vfDiPtHaL8ZiKsJu/XpQ9stgrg5aEde
dutTgHZbBXGVGdeoipZ9RNwvoM02QdwspGtBI+5JaK9dqhN3thzrARY/s7nK44vd+r5B2om2
OkRV4obb2DPiLn8mWlc5ehD1WQI2lRlxD0AbnaIqcYX54ub7zD7DTgZ6SNvQPqepXtyZdAd2
Mth7PaUfheelemiDXZbyJhQN3IorjHPYyUga0BAXIqQ9aJM/gbgD8v0laQXEVYS2UAFxW8bv
HRxxp+9jjnsAaQPaQY3qxR1vkwMH5rjtd9it7whBVoRVpypxRUA5YSmpiOusfobd+rap8ZwN
0copemmDqsSVc0Xa7CCuAdWIi7BmIK4BtxdXzg9pTUFcA24tLsJeAuIacEtx5ZyQ9jIQ14Db
iBtkRdjLQVwDbiEushYF4hrgWlypO9IWB+Ia4E7cICvCFgviGuBKXGR1AeIa4EJcqSPSugFx
DShW3CArwroDcQ0oUlxkdQ3iGlCMuFKPUMA1iGvA5eIi6+1AXAMuETfIirC3BHENMBMXWasB
cQ3IKi6yVgniGqAu7gFZzUb5CcS1QSvuNbV3gkojyzFCOQCJbIP3uNfU3glfN7J8LpSTkMg2
eI97Te1LY2Xlx1ONLO8N5Q+QyDZ4j3tN7YtieQc/YbOR5WdxUYJEtsF73GtqXxIbuxuMjSz/
n5ZMkMg2eI97Te0LYrrbQfJaGrkt0tgUilbRAHG3xAUoFMRFXHBI9eJuzXEBSgVxT+7gB1AC
iCuc2MEPoAQQdw8TqWXUD08dm3dyp250UZnN7Y3Pe5ye5I4rU6Pu+JMpUaa4s32chbVYJ+qA
uJus/+MMTV6PZuwo6ejPBt028btjtwnzSTCLuH3M+PlC/rgSMzr+eJHME1cuhnKBSMVdi3Wu
Doi7xRUPrrqr7pBQRvGfTXvhiEdcg7iLI1HuuNK2iSj523l2J7MW62QdEHeDa35V9BkJTOK3
yfxog8XHzh53uDg1bXJ2t61DhuY/X5F1uGBIHQzi7h07vD5bB8Td4GxjqtAmVDPEyB+/TeSm
H4HiY+eOK8f7aUf5Z+eNXKj60SV33I7uohFPR/LG3Tt2eH22Doi7wdnG1OD5sEmojmc72g6H
i4+dO+70eOG2OXfcju6c+4uFxUi/d+zw+mwdEHcLg7lejHRWcvys8fvbxvCENZQuWXKf9+T4
Y5Lmjiuj7dLDoIxxZwKuxTpZB8TdJOrcpNP1STv4+X70QS+KnzuujHjhCWoUK3dcOebik+R8
cWfirsY6VwfE3aPrbBmNQifrI1fXdOSLYhnEF2YJljuujDDD+SYjS+a4cp4hbu7zPR3rRB0Q
F8AhiAvgEMQFcAjiAjgEcQEcgrgADkFcAIcgLoBDEBfAIYgL4BDEBXAI4oIS8R8OQG4QF8Ah
iAvgEMQFJbhVtgRxQYX+b4oR1wrEBSXiFSUgN4gLSiCuJYgLSiCuJYgLKozrK6kvLAdLIC6A
QxAXwCGIC+AQxAVwx/v9H9i7J57Zrv3gAAAAAElFTkSuQmCC</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd62dejZuUBpprcIEfAIsuuquqCrHgIQWJbWUc0xoRElyDuoxY
8Rds+Ibu+x18CzJnZtyAWGFr7sw995yZuY8BERnYa1hPYhdjp/g0K87K5Uef+HsC686XuWKe
YIdMW+Sv3r4v8loQmonewRhcnK+Ol5cKP4eFAGYb4gvWwr6h8k/4A+fPXHKbtityXPFeXRWF
lbUUtrWS0Ev3ronWrp9+hz/yAvV+qD7oqA+7qRMRfUEF1zgH9Ag7FeRKkceMUF/I63CQEpaO
+1xGwq99KTZMvV9YDyKRzoeQOm9oQbQtwA8AjimZOdJM/ljLj3bUj29pGztMNCi5q01s5jRR
4fi2tjABdEdbmEgLezoZyWSqZM9q9mms3t7VKrFs7ZCv6Z7WiTd1EpXafa2TALqvqRNJ/UB3
NL3Z0UO502ienp5V2er89N2yWmR1KNxdfhoCn2R1ptc3VUfOPga3vUomRhLzrJddlhdPJY8+
p5gfyuba5Wvwk4n/H71JHtZVlhfpiStLtiUmZpuMNQ1HxlhsqUmMY6wLaWJcY72GEQ8cahD4
4KyPsBQwh1WhcBB0mMPkLudheQ8ckffBEfkAHJFvSS0EQ+EgiJjDZG03evl5UVRlnn3QA+lI
289gcyrxu+3J9drT/Ocb/D35DQAA//8DAEs2e9LPAwAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAANMAAACtCAYAAAAqL0poAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhtSURBVHhe7Z1RtqMoEEDfurIg1+Nq
/OqdZDFpCsWgMVGTAgq89xznvLyZsaDgCpru8u8BACogE4ASyASgBDIBKIFMAEogE4ASyASg
BDIBKIFMAEogE4ASyASghAGZhkf39/f480fnPk3c+8fN/+726O/T7wAMU16mod+Q5f7ob0Ei
J9utd78BsE1hmUSacVXq5iXJMXSPv+gXQ7f69wAGKS7TXZacaUsXhLn3t8ctWq7iz+N2kKPF
w/0j+zHHVkDnLBqIUNN2bk+m3JSIKVwqrotZe3/LtH4T2fKNDyCQaeQycSWeO2rvb5nWb+Jk
6qYHDR/umUok/DKTeiJr3ChW7f0t0/otnEDP1Sh6mhdt/4QSCb/EpI7IFncVp/b+lml9QFYg
1xF/rB/XvfmeqUTCax/ks2SJKzFWcWrvb5nW/0CphIMixsYQmaBODI4fMkF9yNghkx2QqVIM
jxsyQT0YHzNkgjqQ8UImmyBTRVQyVsgEtqlonJAJ7CJjhEz2QSbjVDg+yAT2qHRskAlsIeOC
THWBTAapfEyQCWzQwHggE5RHxgKZZpAJvqOhcUAmKEdjY4BMUAbJPzJtgkxwnEZzj0yQl4bz
jkyQD8k5Mu1iJkPrwpOWqhNdmgvkuzGZxtfKbNbNW70FA5kycpFcNyXT0HWPPl6ZjFV0vSSS
Z2Q6Rflsue1c70SJt3l7tca3DlCk0XxuzZtwaFA4a8/64mdkgoRcML9tyBS9NRCZDCC5Raav
KZg5ecjwutx6abhnys+F86o1p8xkcLka2XoLRvNcPKeNy+Tge6Y8SD6RafrpN6rLIjIpQi49
yAS/QR5nkAm+R3JIHmeQCb6D/L2ATHAecrcJMsE5JG/kbhNkguOQs48gExyDfO2CTHAM8rUL
MsE+5OoQyASfIU+HQSZ4Dzk6BTLBNuTnNMgEr5Cbr0AmWEJevgaZ4Ak5+QlkghHy8TPIBIik
BDJdHfKgRmKZ4spBUQ0GqRokv4sKnOQGmRzkQJXEMglj/e+o4pZn6JYFTnJzeZkQSZ0MMm1U
DJIVS2oZKyIx/Gq3qkJEdaINECkJWWQaJ3Tn1qiJqS54+Fnq2Q1BBtn6nd0GunN0kyleqnkZ
jOrm8RaMEURKRh6Z/KR+bvXuvZNn/Gm+pxpXrnFLOMoQi3ACJ+K8ClLRdQkiJSWTTA6Z2H5l
GNwWLzZEBAqrVixQLGD833zC/T/R9nG9vYw/S8e3jmZpuW+Z2Zo34dDgwFlECCeKW5UWLh2S
6QDzvdHzZWd7Ml2GK/W1IBllGifz632Q5sq0jIFMDkTKRlaZ3GyeHxQE5D5GGiH3NvPPTob4
gcQ///Mxmbx4Qdir3zNdoY+GyCvT18gqdVCm+AFEvNJNTw3Dv2leJkTKThMy+a2d64g/1jdZ
871U2D6ONC1Ty30zTB0yyXbNNTS+//mVZmVCpGLUIVMCmpQJkYqCTK2ASMVBphZAJBMgU+0g
khmQqWYQyRTIVCuIZI50MsmJUx8/ULVMNbe9YViZagORzIJMNYFIpkGmWkAk8yBTDSBSFSCT
dRCpGpDJMohUFchkFUSqDmSyCCJVCTJZA5GqBZksgUhVg0xWQKTqQSYLIFITIFNpEKkZGpFp
LFgpnXmpr2e5OhEiNUUTMt37bhbFF7Kc6+NFdfPi4pSO4jIhUnM0sjJF+JVoWp2sVnRFpCZp
TyZZgSaZ9mqNbx3JyREDkrI1b8KhgZ0ZEtUzN1e4v0RMyEZzMg39877IlEyI1DxNySSyLEqN
W7lnQqRL0IxMy1UovJ3QwFswEOkyNCHT/F6n+Yi+Uyr5PVOOGGCGJmT6huQyIdLlQKYUINIl
QSZtEOmyIJMmiHRpkEkLRLo8yKQBIoEDmX4FkWACmX4BkSACmb4FkWAFMn0DIsEGyHQWRII3
INMZEAk+gExHQSTYAZmOgEhwAGTaA5HgIMj0CUSCEyDTOxAJToJMWyASfAEyrUkoklayz0Lc
PGjFLdP6H9jseOJBYHLlofa4ZVr/Ay8dzzAATK481B63TOtXSJWiuOik50h1okzJZ3Llofa4
ZVofIXXzpDNLmQ68BSNj4plceag9bpnWr1iXQ96t6Jo56UyuPNQet0zrV6xl+vjZdVw6z8Gh
eWhQn0wARkEmACVMyvTpngnAKjZl+vAWDACrFJdJRAo3gQuh3nzPBGAVEyvTabKIJqtjeNoz
vbg6kEn0lxU7c7/nrXXquLKt9+dfbecTxT3zhwTOtKFCmd5/oavJve/m5Pn3SM1x8sT353aD
+Bz0HHHHmPH9avq4EjM6/3zhShM37ITe3lYsYp1rQ30ylXg44a9O0yBnij90TuZ4ZcoQd/OK
nTqu5HYxedPn+fADr5NtqE6mdSJeEpOE5xUzS3w3wXoXLD538rjTBaNzE8ZvuaZZk76/ItAk
sbQhQ9y9c4fPZ9uATEdwg9xNMdLHd5OrG6/U8blTx5Xz/bnVcPBzWS4e41U4dVyPFzneSqeN
u3fu8PlsG5DpAEOfZ5A9g1uVptPF504dd32+sOVLHdfj+zwKnGNF3Dt3+Hy2Ddwz7SAJXJw/
afxxyxOebIXDD2Dqfq/OP0+c1HFlVdq64U8Y90WKd7FOtqE+meKELwZCn2XSh0c/Bi0UP3Vc
WRnCk6soVuq4cs7NJ3jp4r7I9DbWuTZUKJPDD4BctUPi9ZGr0HKFiGJliC+8DHrquHIlnvq7
uAInjiv9DHFT9/d0rBNtqFMmAIMgE4ASyASgBDIBKIFMAEogE4ASyASgBDIBKIFMAEogE4AS
yASgBDI1TfyHVyE1yASgBDIBKIFMTcM2LyfI1DDj38lCplwgU9PEf3MVUoNMTYNMOUGmpkGm
nCBTw8z1DtSLr8AWyASgBDIBKIFMAEogE4AKj8d/Tjc2WZVKH9gAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>