<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 342fd02be973b0d91ddfa466dd857b7f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Redud1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Redud1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>EBEA0883-17C5-439D-86C4-3946F6E41198</documentID>
			<versionID>3200033C-6842-4E66-BAB4-33F51AFA826C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="147" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="6" top="14.25" width="310.5" height="33.75" align-x="109.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Vmax</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">Vcur</ml:id>
							<ml:id xml:space="preserve">Smax</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">Vmax</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Vcur</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">Smax</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">Vmax</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">Vcur</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Vmax</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="98" left="6" top="51" width="45" height="12.75" align-x="33.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vmax</ml:id>
					<ml:real>56</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="99" left="6" top="63" width="28.5" height="12.75" align-x="17.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>23</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="100" left="6" top="80.25" width="80.25" height="27.75" align-x="15.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Vmax</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.4347826086956523</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="101" left="6" top="110.25" width="106.5" height="33.75" align-x="33" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Smax</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Vmax</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>68.173913043478265</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="102" left="6" top="147" width="65.25" height="12.75" align-x="33" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Smax</ml:id>
					<ml:range>
						<ml:real>69</ml:real>
						<ml:real>429</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="103" left="6" top="162" width="523.5" height="321.75" align-x="6" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="110" left="6" top="549" width="229.5" height="78.75" align-x="77.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">GetAngel</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Ang</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">Ang</ml:id>
								<ml:real>360</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Ang</ml:id>
									<ml:real>360</ml:real>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:otherwise>
							<ml:program>
								<ml:ifThen>
									<ml:apply>
										<ml:lessThan/>
										<ml:id xml:space="preserve">Ang</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:real>360</ml:real>
											<ml:id xml:space="preserve">Ang</ml:id>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:otherwise>
									<ml:localDefine>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">Ang</ml:id>
									</ml:localDefine>
								</ml:otherwise>
							</ml:program>
						</ml:otherwise>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="112" left="6" top="639" width="285" height="62.25" align-x="123.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">GetMinPath</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">GivP</ml:id>
							<ml:id xml:space="preserve">KurP</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">GivP</ml:id>
									<ml:id xml:space="preserve">KurP</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:otherwise>
							<ml:localDefine>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:real>360</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">GivP</ml:id>
											<ml:id xml:space="preserve">KurP</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:localDefine>
						</ml:otherwise>
						<ml:localDefine>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">GetAngel</ml:id>
								<ml:id xml:space="preserve">P</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">P</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="114" left="6" top="741" width="217.5" height="45.75" align-x="106.5" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">GetNewPcur</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Pcur</ml:id>
							<ml:id xml:space="preserve">Sst</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Pcur</ml:id>
								<ml:id xml:space="preserve">Sst</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>360</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>360</ml:real>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:id xml:space="preserve">P</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="119" left="6" top="807" width="290.25" height="95.25" align-x="150.75" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">GetStopStartPath</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">GivP</ml:id>
							<ml:id xml:space="preserve">KurP</ml:id>
							<ml:id xml:space="preserve">Sst</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">K</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">GetNewPcur</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">KurP</ml:id>
									<ml:id xml:space="preserve">Sst</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S1</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">GetMinPath</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">GivP</ml:id>
									<ml:id xml:space="preserve">K</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">GetMinPath</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">GivP</ml:id>
									<ml:id xml:space="preserve">K</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">S1</ml:id>
								<ml:id xml:space="preserve">S2</ml:id>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">S2</ml:id>
									<ml:id xml:space="preserve">Sst</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:otherwise>
							<ml:localDefine>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">S1</ml:id>
									<ml:id xml:space="preserve">Sst</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:otherwise>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="147" left="6" top="921.75" width="282" height="50.25" align-x="85.5" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Vmax</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">KurP</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Vmax</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:id xml:space="preserve">GetStopStartPath</ml:id>
										<ml:sequence>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">KurP</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">Vmax</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="133" left="24" top="1017" width="69.75" height="12.75" align-x="51" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">KurP</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:real>360</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="146" left="234" top="1092" width="252.75" height="129.75" align-x="234" align-y="1092" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="144" left="6" top="1104" width="212.25" height="129.75" align-x="6" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAZ4AAAAtCAYAAACeVQ1gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfxSURBVHhe7Z0JlqwgDEV7XbUg11Or
cTO1GDthMoxiFaLou+f4Wy2UYCAPcPh/CwDgkczv9/Ix6+CKfJZ5vqeHIDwAPJF5WqbZrIPL
8nm/buknCA8Aj+OzvN9QnVG448gUwgPA0/i8F+jOQMzkr5spD4QHgIfxeU+3C2TjQ6PQ19/y
98fLtHj9AuooTEM6LF8mCA8Aj4KDQRDYwOnIzsA8UaB+yem1eZm87TEolQnCA8CjGDOIPQoa
4by8EcINOgtBmSA8ADwJDgB4nO3iUOcgmJqap9fg06N+mSA8ADyJeVr+IDzXJnFPh6eqhnZb
UCYIDwAPgt8LgfBcm9Tj0yw8r4GHPGGZIDwAPAgWnpED2N3JvTA6st9SZYLwAPAgIDzXxffN
vLyFn0b1W65MEB5wMPJZ/twN0kwavh/B+y73FNZo9q5wIIin2go+smVS+ynddJ8n4vL3Tfr7
Vz1urPJL5Eu0E55+ZSuVCcIDDqX8foKEn3qJA8E8XfUx0tHsNXCACYzO+kg9AmuDhQlYFxbV
XaiylW7YX8u/7Jd2I57zywbhAf1QjT1fueNeHQW7C3/bZTR7FQnh8ZA+ivxF5bvJiIdvdr8p
mJcvxXX8y8JTslVT75+zywbhAf3gQFbqMYeBjrZdW+CAScfO1GB42M6NhhuPXbd4w3vVUqlB
mamFadY9Pb/B/UDJXsZOX/Ciyq3zX6ccgm11PlqnEYi2l9M0hvPY8oH73V67dYrE0cEf8bGN
INv5dJvBvOTfzvWx7j0eOndtx6BUNubgugvhAf2gylxuZLpR2kq7PoJpK7lppKqSy3XTgHjd
Bk25Xx3PDYTO37RXl7OXiPI36dR+EUTc9lrGpkE2gvJxwpIg8tEaKNfvbXXwR/bYX1nz3BQe
U/bz6yPbUVN+Slc9Is2VjYhsbV93ITygE1Q5ZcBTlTbR8LmnpXb6T/V4jSG3bnG9NbHfNRKz
7aEboT4mWLYaUsbeeCrDENoht4s2tqIUxAIfedjgsuEDuW6p8YfaztSH8FjHF34TX3r2hKeU
f8K/2TLLdcvu+hhS8kvhGmSPMZxYdyE8oAv1Ny45wFEF5jl4WYllg86tq2OpwZnG5H12hALO
ixposkH9RNpeNe0SRTEibKByO/ztIHJfp458RPb4b9CLXrK87rl1dW2+9Ufh2B/wpr7MUq4T
af8eX34BnbPu69Tkn1334NJl61F3ITzgcLgiu3pc0YhUcAh7a6pilxu632BEQ+c0aj8HzvrG
UUveXr+R6nLrYLSayb3h7xrv1zhbVpI+iuwxgcrZepw/ssc2ZHuqTXN6faz+/3j2Ck+pbMIu
2m5ddyE84FBUxTY9S71UVE6qxP7UNzdQffw0y3VOSo2bz6s3qPLbfMzympaJ03u/Nw5ikb0G
N8Xi5+ldEwo82ib6a8rV3L4IP0BlfUTlmqhgcipHB50O/kgeuy+obsHl1uXZIPJv3/ro3X8p
4vu1iqhshoPrrhMed8ESixwO+iousYq+OsILMrYgjStPOy5it3M42/BFRaqCfHVZP4AuUD2r
CrrgXHLCMDhCePyXyJzYUMHtsNxTcw8WHdmTDYZkhsu/XHe23aoHZK+jEcKjBELldXV/gCOp
70mDcziq43k+yak2T3gCUiOe1JCV0/nnoIs4gHSfanckBgdXPB5dRZ0IMBb3DU7gvvwuPBws
U73yMIjStovfHPDomB4vX8Xn2KBkN+OmwmhR5dZ2rNNzwbY6H61XvVhlyydHj4ZDrhn/lsjL
omzfshmcC4QHjMfPwhMJkUMHPPvTKS9fZc9RImc3Edlh0qn9IoC77bWsVaKn0Plr8fDzOuKa
sa+3TZM2BUt1ucAxkG8gPGAwmghPLq3qpau0Z758RaTOUSJjd7asoT1ye6+tDis2G9dJrlt2
XLOi/37EiROWr5c0hY6A7XgkSKbHgqXzouqi+jegmfBQ2Eu9oOQFy2wQNYHXCID3HH/1y1eF
cxRJ2x2W3REGdbkd/laC0vrvV+gAo7KU1ya3ruzed83qhAcjnuuCEQ8YjwOn2jR8rqgXVhFE
/fOKIMpp1H4OhuWAnj1HBXm7fYFp+mJVlJbPK8/T/ppxOd0hYEAgPGA8AuEJerZh4HVTOLTY
aMVBrTC859/92wprHm1fvtLBfw28RPIc1tZEeklkt0FeA5e3DuBrHjSKUOv0113PNa0mbW/f
F/b4XAVRNOmlieBqkA8hPGAwcpPIu7hSr3nvuwlnv8twav7uXhYAAPSjifBQBFunhE5DjwTq
4+je9K05OX81mglHYQAAcDyNhIfhQIpANgbi/g8At0J36PRU86+d4cy57HR76RYDKNJQeAAA
4FzCT3/9Lg76Xmw4M3H9z39dGwgPAOCeNJpO5gd4/Kd8aSS09fI6KALhAY/EewoRD1jcExae
woinug6EAkbbTnd42o3y6PH5rzsB4QHPQwakRr1icEFIFLLBfFcd0CJhtemUz3/dDAgPeC7u
nSwIz/2goC5HO0YUooFNWAdK6dTOkz//dRMgPOCBmJ6qCSR4wu9+bN/831sHOA0JRPAZrTrh
KeRV/fmvewHhAY8j+2khcAvYv869JAD+9w8139SB5FNyFcKTzYvTqP08lfesUQ+EBzwPFRR4
ykMsYUABQ+LdxFdLJqB/UwfoGP9WjHxAQK5zUv2AgRKcZF6lT1ndHwgPAACArkB4AAAAdAXC
AwAAoCsQHgAAAB1Zln8boFWjXZ04RAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7VULDsMgCO25PBDn8TRe
xsMwvgq2S7osS7Z2LzGxisJ7gN3wZvgTvjruSrhjLRtuG4+CtesqNtC1Usni29EQJH4eQF8R
gZ+tEPQAZEvivB7+TvQKM1EJJoQRSyXda8GSTpEy9Rfozuzu4qfMxrXcw71iieVA34MvlzeV
diNR/GIWaHXSwEqHh6g6ywmaBpaDMojvfYW9BLtj3G98wGOiy5dHS4Nzp6167y4KxovtUjnC
c+/3uC7n+W04UzFToN04pQb7Ur+SEG5J/ZCYF8IEzqRc3Cg4U4qxEjuaO/yxi+tiFx7ED8Lf
nbVFpfpsHmDZoOym4E4RtkowwVxpQSO7pZ+O8W6G+fwkHM88IWwb66/oBOHsIBBmG1nnYD6c
Zaqu3MPuTxN5SJgNc6tN1aHFOZvqwyVExYHujUFqA9unfRMiwvaGXq9gtJD5iQh7vHVM+ML4
E746bkYY8QHVMX0fhli/UAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZThEYMgDEaZi4EyT6Zh
GYaJH0lEUazYXlt/+O5yp4DhEcAgN+URu8ojZmThGCSEElE4ezPIHJv2n4plpiqTCBKRoQoy
C3mHClL641ZCJgaS5K+VRBIh2YjpKrScCFh30YRBjrqHKXnmilWw1WyJF7H1wKPVNKzPyyZG
rL0yC0nIv99VTMEHNsGZ2CdAYlctwy4BHPwduLGutjx/r2KJXuW2uavYfBuMEbH3KPPUaXBk
5ttYKTuGAe0Z2668V24fd1KULs3l0rB/1vIPQ3ji/Rm7CY/YVW4qJjIBT0FWgaFNKxIAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAlCAYAAABF7RcQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJpSURBVGhD7ZmNkYQgDIWty4Koh2po
xmK4hJ8QEJTbu1XQvBlmUNF18vFCcBcrmkYCayIJrIkksCbShbA2q9fFLgu21eotnDbKn1s1
jBAd6WJnGasAjDLhMMgoBVdEZ7o8DW56tSvZCgWO04KqR9evWZu268KcBMfEClMipEMDQDE1
IlSEG/tRRsV0Cs3ZNKVYZbx78wnxDN1QYPjAxlRodFyrfJAJjIPK+wEw9uP6loHH+3EtfK5T
b4AFQgc5WgYCyxxQQqn1o2Jhws+7cax4eZjugQXhdS4AV2WB7YIVHBhgKw7LwDhw7RNTIOom
WGgMCHhZrnfAcmsYlZMMFo6h9euZ7roNFgY3X1p4kcD7AVB0kwPnr1FblVU4PrvOHPcQ3Qdr
KqXJk23oG8KsQeYH0WTb3RtSeufkymHBos1/ROS1aUVBrqZvruBsiiMcq3BznsLz5/aIwfKz
R2CdyMFouwC3IrpwFgnMkIqf5KregijA4jaHVvulcsa8VRiHlrNCZirToBfEuLb/C3HtAcac
5UmfwyjA8jYFyT++f+YOrgRjD+vMRayqPdAHsD7TLjAXtP8XxKjpqrRnrDsLTYSFRh1Kz8ds
cdYv3v8ooK7wKJ63d1HLQfhOAzlrdqErKDaswqup5Sy4UJ8QzdSaK8sVNDtqD3xxgbF3Tdgv
NWLCYaU9FjQ+EMHVzh/oG4ld9CUJrIkksCaSwJpIAmsiDQ0rq8LeWIYWGhcW/wbnSuTzTePT
NX4apP2IwBoYlv+i4tNf6zPNuzQsrPyPOoGFGnvNisVFbEf/0L5A469ZIpLAmkgCayIJrGlk
7Q9VZhh/RDT+VQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAtCAYAAAB4dVNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANvSURBVHhe7ZwLkqwgDEVdlwtiPa6G
zbgYXgIBEvy0or7uMTlVVuGnbZtcbwI6MwTD6MCEY3RhwjG6MOEYXZhwupnDNA5hGHBxwdNW
LZhwOpknF6Y5tb0D8YwTSEkPJpw7mKcwKnMdE84t+OBMOMZpwHFczltKMOHcgJ901TeICeci
8zQGp21IBZhwLoCiGUuK8mFSlK5eIhw+pzKWYTKMk9O2B4bKcQgev2/lexXwIsfBkc2wSBve
6Zuc+x+8KlXJ1IGAE00mmyd4V43TTsTBetENpi1IWR7EhakFBYZCy+2MSEHRvmoadD65mhSn
Tl5WHKcg53RVh8kp4EUkUWC8TWLDdq6HhAjx81jDmINlXiYcAJ0lKqcZ5bQCWWtnclHNt8fj
dBXAe7xPOBDq6A7gNiLIh4RDzkTCE48RPBwHbmZpKvFC4aBhQPDbIfgB4cSapwzLmHDwmFLv
mOsgrxQOBlqWIrzA5W0SS3aZKKK0ryyjCw6PF/uZEylFCqfkdioEnb5nML+HFHrcksUOy17q
lA6KUCpmi9gNoFu329aowol3U7ZhulhlLyf9HrzmyuA2ipOImUQ4acZ74ZSLyVFy1A7h8BOZ
43yXdPMuHEXEiYlohaXjcJbxxemL6bTj0IWuPnN5evLshNLVQAJxuU9L51Cf4jrE5VyqYsD5
xTtEcK50ytPCQWqgawFY82K8SApybdNx2L48eca/v1mO/Jqf5fzvSkGHPsTd1Of1UIrJhz7Z
Ew5/ZzpeH8WmUziZLBYmik/tzBcmzxbB+OJyFxj01s3zego6iXGnDt0WDnyWpylf57y6imP5
+mO6sHiSQ8LhdwG2mXAOT56dvzP/Bud/Vxv0Ihzs8yIWFqMVtoUD8WnO3V7Xp1gJ4UhXwODT
+gHhyItkwsFj4nb8kc+5zusQ8diIRdzeIRyqZ9bodBwv7ox0gnq3PDZ5RvuOXLAqStqXfVP6
HZbiDG0fss+24tl7R+m8cAzjBCYcowtlwuFFqtVbV1AlHO1/730nelNVLCa3i0RjH93C2XEc
Mbdhw70FeoUDw9XNSS4uKnOmVZQKxwfH3aadA8msPT4xIiqF8/mP9NKMbEpRbBbcKKgTDs66
FmcBp1n79ySbj0+MgirhLB/mbczlUOoSx9rQXaC3ODYuYcIxujDhGF2YcIwOQvgH3OeEvdtO
ISgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVFhH7VWBjcMgDMxcDMQcPwLT
sEyG4W1jg+06ahI1/W+Vk6IAAZ99HGRpNy7DLe6FuMW9ELe4F8KKW3NblgWe1Mq6tpJLW/nT
/wfkmzD3peXKIyVxPXPsDGrW6ydP14mHAZ5viruWlsZkDpA+RdzaMhalFcR6JH+qLcOsE6C1
esPyEBRFHxoFfE5cncCnOLcbIWkLAdBFegyF8HP2oJYCOmw4X2kW8alrQexurU7A6wJ2pbLt
MYgcgYeA6KDhonmEcu3uCgt07jgELjALNweh/FTAU+JC3RgC14a5ITe7NeJzP7QpxjJczEdO
hGEhZpvnKSIzTuv5Di9Rhhqa3z1hdUiFRQEXfubcaCr9PySHXuwxcWe+m+ICx4gZ8DlxBSKo
Eu5ZW0Akai2C5gUn4gWIjqP0qUDZnKP8Fa6DoVskLmgkZmJ4PnPnZsPeXURBd4nLG9JtA20l
LiSaINZz55x17vymxR3ADd9YvwUrVH/sJqr6PJjP/dD07spxhuYOcW2RSlycQ+Mo3AXuNXmr
nAXuuJ6Bdy7WOvrAb0yp+Jxzq3FODzDdlKtudxKa2ztQ5FxLT4IfAs4334NC+dtI+CjGVaRi
yJg7ugTNt4Nbi/voaN7MgG/jzr3xCgxxlx+r87v73wiqEAvVxb67/62gCqXQv3p/J1r7Be8R
gQTVFgQeAAAAAElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xUS48SQRCungfDaxkeosIgrIDiI/HRsut6I5uNmrhqwnrfjDCyGBFkR7NH
YuLVm2cv/gTjXb179t/g11W4q/FiT2qq+uuvXj2VyRKRguxB0mzbeCejV/1oNJ6+dMmsLiQ1
nA4Ecxi7Y2iTweOnz6NBzAj12d/CO3F4MNueHgm8C/EA9I+JD40v5CfkG/jvrJO9WSNI3lRF
ls3VOfE8igI+05C1GZuOrnwlWtiu/gjdcxKiXU90IinaS2nLJ3qDDAnlbtE12qLbEEoz/gW4
qxwNvEsbCJtht4WX1YTj7YxJyObbDKfN6eIPnCd8dh/miGzrCd1Eyfo9ClvkqKDT32Hki6x7
hZLo4in2iEvwUNYGbRKV9YcHYJboNB99LvORplsm0RnBiid0OsvQpwJKdvZoQiGtLrkiRbtV
6bkSiK7WpHfcnaXUDaJz0vPxnuriWG1It3VA69JtnQOfl02FN00hOy2J3myLbl2QLG18E2V3
8Y0wHRclU5ur3+R56Yh765Lk6gC6LOE7HP6KdNf8u7urPFL+UO+P5uHsYP/ZdD4JY489ymYy
Gd4J41CuorqaImsdL3s13/cg19k2u3R4ND68y3FkmmtmTtWKK2uJh1Tt/9Hfwb14Hg4ivWPz
UbAiNlSeVKCWxlIqQEvLhrJUYMO1oWwVOEuDOODQEoYLzqKHo4ThGC+POTCShmPIKRPHuKfB
YfcMOOyeBYfd1zgXjBxzYPiGY8hSrv/o9SSajwfhC7mQJJd9HzKkMR6T3Cf5O9j0z8r+ufkF
AAD//wMARq0oFU4EAAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAroAAAGtCAYAAAD5xtenAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABfsSURBVHhe7d2JdeI6AIbRqYuCqIdq
aIZiGIvVbGH7AUm+9xy/FxISGGRL3zhO5t8aAAA6JHQBAOiS0AUAoEtCFwCALgldAAC6JHQB
AOiS0AUAoEtCFwCALgldAAC6JHQBAOiS0AUAoEtCt3PL+b/1bLHa3dpZLdazf//W//7N1ucf
AgDohdDt2GoxG2L2PHRX68VsH7jL9Xy2GN4DANAfodu5Ersnobucr//Nl7sb2zO+o5sAAN0Q
up07D92/bpezvzabzWaz2Ww1bAlCt3PPhi5tMWZtMm5tMm5tMm5tSo2b0e+c0O2bMWuTcWuT
cWuTcWtTatyMfufOw/ava3RNBu0xZm0ybm0ybm0ybm1KjZvR79xF6I5/60L5NWOj37pgMmiP
MWuTcWuTcWuTcWtTatyMfsdK5JYdpWwnsXvj9+iaDNpjzNpk3Npk3Npk3NqUGjejz4HJAACo
gdAlTugCADUQusQJXQCgBkKXOKELANRA6BIndAGAGghd4oQuAFADoUuc0AUAaiB0iRO6AEAN
hC5xQhcAqIHQJU7oAgA1ELrECV0AoAZClzihCwDUQOgSJ3QBgBoIXeKELgBQA6FLnNAFAGog
dIkTugBADYQucUIXAKiB0CVO6AIANRC6xAldAKAGQpc4oQsA1EDoEid0AYAaCF3ihC4AUAOh
S5zQBQBqIHSJE7oAQA2ELnFCFwCogdAlTugCADUQusQJXQCgBkKXOKELANRA6BIndAGAGghd
4oQuAFADoUuc0AUAaiB0iRO6AEANhC5xQhcAqIHQJU7oAgA1ELrECV0AoAZClzihCwDUQOgS
J3QBgBoIXeKELgBQA6FLnNAFAGogdIkTugBADYQucUIXAKiB0CVO6AIANRC6xAldAKAGQpc4
oQsA1EDoEid0AYAaCF3ihC4AUAOhS5zQBQBqIHSJE7oAQA2ELnFCFwBCyppqXX2Z0CVO6AJA
gPX0bUKXOKELAG+ylkYIXeKELgC8qKyh1tEYoUuc0AWAF1g/44QucUIXAJ5Q1k1r50cIXeKE
LgA8yJr5UUKXOKELAA+wXn6c0CVO6ALAHdbKrxC6xAldAPiDdfJrhC5xQhcArijrozXyq4Qu
cUIXAEYE7s8IXeKELgDsWBN/SugSJ3QBYGA9/DmhS5zQBWDyrIVVELrECV0AJs06WA2hS5zQ
BWCSyvpnDayK0CVO6AIwOda+Kgld4oQuAJNi3auW0CVO6AIwGda8qgld4oQuAN0ra531rnpC
lzihC0C3BG5ThC5xQheALlnfmiN0iRO6AHTH2tYkoUuc0AWgK9a1Zgld4oQuAN2wpjVN6BIn
dAFoXlnLrGfNE7rECV0AmmYd64bQJU7oAtAsa1hXhC5xQheA5pS1y/rVHaFLnNAFoCnWrW4J
XeKELgBNKOuVNatrQpc4oQtA9axVkyB0iRO6AFTNOjUZQpc4oQtAtaxRkyJ0iRO6AFTJ+jQ5
Qpc4oQtAVcq6ZG2aJKHL65bzzQ5Utvly976B0AWgCmU9siZNmtDlRcv1/N9svVjt354P/90S
ugD8nLWIgdDlNavFejZbrDedO/x3MRO6AFTCOsSO0OVFJW7/rWfllG6J3tG1C2WnurYBwMdZ
bybpWnfstwR71RSVwC070eHM7lZqpwKAp1h/OCN0ed1ysV6syvW5Q+yendEFgK8p6461hyuE
Lq+5uEZ3/4NpQheAL7Lm8Aehy2s2ly3sfwBN6ALwA9Yb7hC6vGy1mG12oLJtfihtR+gC8HHW
Gh4gdIkTugB8TFljrDM8SOgSJ3QBiBO4vEDoEid0AYiyrvAioUuc0AUgxprCG4QucUIXgAjr
CW8SusQJXQDeZi0hQOgSJ3QBeFlZQ6wjhAhd4oQuAC+xfhAmdIkTugA8pawb1g4+QOgSJ3QB
eJg1gw8SusQJXQAeYr3gw4QucUIXgD+VdcJawRcIXeKELgA3WSP4IqFLnNAF4CrrA18mdIkT
ugBcsDbwA0KXOKELwAnrAj8idIkTugAcWBP4IaFLnNAFmLiyDuw3+CGhS5zQBZgwawAVEbrE
CV2AiTL/UxmhS5zQBZggcz8VErrECV2AiTHvUymhS5zQBZiIMt+b86mY0CVO6AJMgLmeBghd
4oQuQOfM8zRC6BIndAE6Zo6nIUKXOKEL0KEyt5vfaYzQJU7oAnRE4NIwoUuc0AXohPmcxgld
4oQuQAfM5XRA6BIndAEaZx6nE0KXOKEL0DBzOB0RusQJXYAGlbnb/E1nhC5xQhegMeZtOiV0
iRO6AI0o87U5m44JXeKELkADzNVMgNAlTugCVM48zUQIXeKELkClyvxsjmZChC5xQhegQuZm
JkjoEid0ASpjXmaihC5xQhegIuZkJkzoEid0ASphPmbihC5xQhegAuZiELrkCV2AHynz734D
hC55QhfgB8y9cEHoEid0Ab7MvAtXCV3ihC7AF5lz4SahS5zQBfgS8y38SegSJ3QBPqzMs+Za
uEvoEid0AT7IHAsPE7rECV2ADzG/wlOELnFCFyCszKvmVnia0CVO6AIEmVPhZUKXOKELEFDm
UvMpvEXoEid0Ad5kHoUIoUuc0AV4gzkUYoQucUIX4EXmT4gSusQJXYAXmDshTugSJ3QBnlDm
TPMmfITQJU7oAjxA4MLHCV3ihC7AHeZJ+AqhS5zQBfiDORK+RugSJ3QBbjA/wlcJXeKELsAV
5kb4OqFLnNAFGClzonkRfkLoEid0AXbMh/BTQpc4oQswMBfCzwld4oQuMHnmQaiC0CVO6AKT
Zg6Eaghd4oQuMDll3ttvQDWELnFCF5gUcx5US+gSJ3SByTDfQdWELnFCF5gEcx1UT+gSJ3SB
7pnnoAlClzihC3SrzG/mOGiG0CVO6AJdMrdBc4QucUIX6I55DZokdIkTukA3ynxmToNmCV3i
hC7QBXMZNE/oEid0gaaVOcw8Bl0QusQJXaBZ5i/oitAlTugCTTJ3QXeELnFCF2iOeQu6JHSJ
E7pAU8xZ0K2Ph+5qMds8yLVttljt7rVeL+entw9Wi/VsvtzdKJbr+eFrzIdbY6v1Yrb92Mmn
vOz49c4f6/jnmq2vPe1LmeddXqdyv/JaLReL4TOzlvNH/zy3lecHUL0yV5mvoGupJvkjdOeH
cCpxeIjZ5fzw9j4aL0K3RO7sLOaWixshtgvJTOFujJ/7JjD3z2V4XvPxc3/kMRPPe3jN9s9h
87jnr01EeT7PxO5lpAtdoGpljjJPwSR8PHTHTkL3zOXHSkA9fubz5hnhlBLdF2diB6Ngvy30
vEvojr7AJ87obg2x+1BEX490oQtUy/wEk1Jv6J5F3dZqvSp32UTnKBp3ETrffVv/obOjTytR
dyW8F488Vup53zj7W77OEKbLcpa3fLxEann99m9v7rT73M1W/hyj+B6CuTyv8etfAvze07kV
6eVrAlTH3ASTk2qSeOj+dd+NXdyVe5T7/psP8bYJs23QxVt3eLz95Qobu2gtL+Cfz/Pc2897
H6z7ywuOwbp9HuMYLh/b3u/4eh7ft71vid7lEOybdxw89PrfiPTN7SsbwM+Yg6Br17pjvyV8
P3Q3wbY9w3p+378vBziG4cX2R2XeukygPPZz18q++rxPbR73ELv7YN18ZBSy2z/r8Y91/LMf
3rc587v/3KN7r//m8W9Eevn6ANUwJ8FkpZrkN6E73wXm2WUO9z/3OeXr3W7gIfKeDd1Xn/dw
//HzOF5e8EDoboK2vH/0vmJZzjBfBva953L+8XGkC12gCmUuMh/BpFUbuucReGH4+PH+JfTG
cbd/+32nz+vyW/ynz+MB7zzv8poconocrPdD9xjFo88rlx9s37h47OP9bzgbn/HrJHSBnzMP
AYMvhe42rsqDbbazgiqRtP/YMQLL55x9S73E1Y2vMf7Y6YdKBF65/wNK7B0eb7NtY3D8fC+/
7pXHSz3v8ivKyhnYs691eJ7D7cPbQxBf/eG04c9QzuAe/l++xv5640NED4999yx1eX7XI708
DsDPmIOAnVSTfGZW2f3A01kavmS5vZj0a1KP9+3nfR6tf7oR6UIX+BnzDzBSd+gWh2+vv2p7
NvmtL/GU1ON9+3lv+ZfRgCaVecfcA5ypP3RpjtAFvkbgAn8QusQJXeArzDXAHUKXOKELfJx5
BniA0CVO6AIfZY4BHiR0iRO6wMeYX4AnfC50yxf+9EaVhC4QZ94HXuCMLnFCF4gypwAvErrE
CV0gxnwCvEHoEid0gbeVecRcArxJ6BIndIG3mEOAEKFLnNAFXlLmDvMHECR0iRO6wNPMG8AH
CF3ihC7wFHMG8CFClzihCzzMfAF8kNAlTugCDzFXAB8mdIkTusBd5gngC4QucUIXuKrMDfsN
4AuELnFCF7hgXgB+QOgSJ3SBE+YE4EeELnFCFzgwHwA/JHSJE7rAhrkA+DGhS5zQhYkrc4B5
AKiA0CVO6MKEOf6Bighd4oQuTJRjH6iM0CVO6MIEOe6BCgld4oQuTEg53h3zQKWELnFCFyZA
4AINELrECV3onGMcaITQJU7oQscc30BDhC5xQhc65dgGGiN0iRO60CHHNdAgoUuc0IWOlOPZ
MQ00SugSJ3ShE45loHFClzihC40rx7DjGOiA0CVO6ELDHL9AR4QucUIXGuXYBTojdIkTutCY
csw6boEOCV3ihC40xPEKdEzoEid0oRGOVaBzQpc4oQsNcJwCEyB0iRO6UDnHKDARQpc4oQsV
c3wCEyJ0iRO6UJlyTO43gAkRusQJXaiI4xGYMKFLnNCFSjgWgYkTusQJXaiA4xBA6JIndOHH
HIMAG0KXOKELP1KOPccfwIHQJU7owg847gAuCF3ihC58mWMO4CqhS5zQhS9yvAHcJHSJE7rw
BeU4c6wB/EnoEid04YMELsDDhC5xQhc+xLEF8BShS5zQhQ9wXAE8TegSJ3QhzDEF8BKhS5zQ
hSDHE8DLhC5xQhcCynHkWAJ4i9AlTujCmxxDABFClzihCy8qx47jByBG6BIndOEFjhuAOKFL
nNCFJzlmAD5C6BIndOEJjheAjxG6xAldeEA5ThwrAB8ldIkTunCHYwTgK4QucUIX/uD4APga
oUuc0IUbHBsAXyV0iRO6cIXjAuDrhC5xQhd2yrGw3wD4OqFLnNCFgeMA4OeELnFCl8lzDABU
QegSJ3SZNPs/QDWELnFCl8my7wNURegSJ3SZnLLP2+8BqiN0iRO6TIr9HaBaQpc4octk2NcB
qiZ0iRO6dK/s4/ZzgOoJXeKELl2zfwM0Q+gSJ3TpUtmv7dsATRG6xAldumOfBmiS0CVO6NIV
+zNAs4QucUKXbtiXAZomdIkTunTBfgzQPKFLnNClaWX/tQ8DdEHo8rbVYraeLVa7W0KXRglc
gO4IXd60XM+HnUjo0jT7LECXhC5vWc7n64UzurTM/grQLaHL61aL9WJ5/dKFaxtUx34J0IVr
3bHfEqwWk7NaL+aL4b+u0aVR9lOA7gldXrNcrPdtK3RpStk/7aMAkyB0ecFqvZhdfmtgH7up
nQri7JsAk5JqEqvHhDmjSxPslwCTI3R5m9ClevZJgEkSusQJXapifwSYLKFLnNDl58o+uN8A
mCyhS5zQ5afsfwDsCF3ihC4/Y98DYEToEid0+Qn7HQBnhC5xQpevs88BcIXQJU7o8jVlX7O/
AXCD0CVO6PIV9jMA7hC6xAldPs4+BsADhC5xQpePKfuW/QuABwld4oQuH2G/AuBJQpc4oUtU
2Z/sUwC8QOgSJ3SJsS8B8AahS5zQJcJ+BMCbhC5xQpe32YcACBC6xAld3mL/ASBE6BIndHmZ
fQeAIKFLnNDlKWV/2W8AECR0iRO6PMy+AsAHCV3ihC4PsZ8A8GFClzihy132EQC+QOgSJ3T5
k/0DgC8RusQJXa4q+4V9A4AvErrECV0u2CcA+AGhS5zQ5YT9AYAfEbrECV0O7AsA/JDQJU7o
sglc+wEAPyZ0iRO6EyZwAaiI0CVO6E6UcQegMkKXOKE7QcYcgAoJXeKE7sQYbwAqJXSJE7oT
YqwBqJjQJU7oTkAZY+MMQOWELnFCt3PGF4BGCF3ihG6nyrgaWwAaInSJE7odMqYANEjoEid0
O2M8AWiU0CVO6HaijKOxBKBhQpc4odsBYwhAB4QucUK3ccYPgE4IXeKEbsOMHQAdEbrECd1G
GTcAOiN0iRO6DTJmAHRI6BIndBtRxmm/AUCHhC5xQrcBxgiACRC6xAndyhkfACZC6BIndCtm
bACYEKFLnNCtlHEBYGKELnFCtzJlPIwJABMkdIkTuhUxFgBMmNAlTuhWwjgAMHFClzihWwFj
AABClzyh+0Pltff6A8CG0CVO6P6AwAWAC0KXOKH7ZV5vALhK6BIndL/Iaw0ANwld4oTul3id
AeBPQpc4ofsFXmMAuEvoEid0P6i8tl5fAHiI0CVO6H6I1xUAniJ0iRO6YeX19JoCwNOELnFC
N8hrCQAvE7rECd0QryMAvEXoEid0A7yGAPA2oUuc0H1Dee28fgAQIXSJE7ov8roBQJTQJU7o
vsBrBgBxQpc4ofskrxcAfITQJU7oAgA1ELrECV0AoAZClzihCwDUQOgSJ3QBgBoIXeKELgBQ
A6FLnNAFAGogdIkTugBADYQucUIXAKiB0CVO6AIANRC6xAldAKAGQpc4oQsA1EDoEid0AYAa
CF3ihC4AUAOhS5zQBQBqIHSJE7rtMWZtMm5tMm5tMm5tSo2b0efAZNAeY9Ym49Ym49Ym49am
1LgZfQ5MBu0xZm0ybm0ybm0ybm1KjZvRn5zVejH7t9mB/v2br5e79xYmg/YYszYZtzYZtzYZ
tzalxs3oT8xqMV8vVtu3l/MhdmeLIX23TAbtMWZtMm5tMm5tMm5tSo2b0Z+y1WI9G53VNRm0
x5i1ybi1ybi1ybi1KTVuRn/Sluv5WejabDabzWaz1bAlCN0pWy3W8/11DAAAnRG6E7ZcHK/P
BQDojdCdqNVitp6Pf+UCAEBnhO4ElcidHS5ZWK4XLl8AADokdCdm8yvFTi72nh1+3RgAQE+E
Lqc2v3JMANeq/EXleDZ+59aYGcsK3P4HWoxb3cp3vq6eDDBuTTj9zuXAuFWu/BaoMg5lG82V
gXETuoyURXm/0ww73egfk+D39gvvaejeGjNjWYPb/0CLcavasIjufyPN5rg7/ECDcWvDMAYn
c6Vxq95ysRuHscy4CV2OlvPRhF5u/vMDa5W5OEtxa8yMZX02ZyB2ZyqMWzuGMTkcc8atCcv5
8BfM8Vxp3CpXwnV7Nvfk9Q+Nm9Dl4DyiLqKKn7s3RvvbxrJG5SzTNnSNWyuGBXhxXEGNWwOG
v1CWIRuPgXGr3TAW5WXfXY6wj9bUuAldDp7defi+e2O0v20sK3T27XDjVrndoju+XMi41W74
i8l8+23s8RgYt4aU4253KUJq3IQuB8/uPHzfvTHa3zaW9Rn/Ay3GrR1lDPbXVhu3yo2u8xyP
gXFrSbmMIfudL6HLkeuVqndxQLv2rAll3E5ef+PWkNEPuxi3ih2v8xxvm/nSuDXkeFY+NW5C
l5EyUex+knH07QPqcfk311tjZixrcTpm+3+gxbg1Y1hUj+Nn3FpxetwZt2Z84HgTupwqO83m
b8K7nYhqlIn75CzF3q0xM5Y/V840jM8unYyFcavW+FgbnznaMG5NuDgpYNzqVc7QbsZg2D5w
vAldAAC6JHQBAOiS0AUAoEtCFwCALgldAAC6JHQBAOiS0AUAoEtCFwCALgldAAC6JHQBAOiS
0AUAoEtCF4CHLOfbf49+tlitl4vF+s4/MQ/wc0IXgPuW8/W/2TZuV4vZ4W2AmgldAO4roTtf
7m4MN53RBRogdAF4wHI9//fvJHY3Vov1bLYYwne2uaxhc6a3RPH+7c2ddp+72ebDrdV6Mdve
ng/BPBv+Xy6HAEgTugA8aB+ss/W2S4/Bug3VcQyXj23vVy512H78+L7tfUv0LteL7TsA4oQu
AE/ZXKN7iN19sG4+MgrZbQQfTwAfo/jwvs2Z3/3nAuQJXQDuG6J0fNVC+Q0M29sPhO4maMv7
z+J3WS57cNkC8DlCF4D7SqwerrkdB+v90D1G8ejzyrW92zdGnwOQJXQBuG+5WC/KGdjNNbr7
63C3Ebu/fXj71g+n/ZttzuAe/l++Rgne/f02XxEgR+gCANAloQsAQJeELgAAXRK6AAB0aL3+
D8LENyUx7bIdAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAATIAAABpCAYAAAC5+K9FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAv1SURBVHhe7Z0JsuOsDkZ7XXdBXk9W
481kMWkkkBGYyY6HKPlOld8fTyAwOiH96uJ/LwAAMA5EZpx///7xBsAvgwwwDkQGAERmHogM
gILI5sknBm3T/Hw9psfrGc7tgcub5rB3Is/H6+/f3+uxCnZ+Tf8m979rjo3N1fP3Xl/tYURk
lz2DCnfXX+L5+At9Vxozbtz/+X5dwubxVbu+BY0/VU7Y57o39slv92ObJAO4o1Qy5vtV5kk9
KM3sGkINLYvkOGRw5J1Dx2sddkJs/JDObmuKH0QtkV31DGrcXX8B95ymMCg4EZPBG8bS6lgY
R289Y0psXc6WZEY/togZ4GS0FsHIjMxbtySy5+PhAvUNKp0/lMLAIBHX6j0tNurH0xsb6Yls
dztdO/7Gs6zKpWNgD0k7/VhetTt5pvXx3mWzvCJX9GMrX7pc2Y8Flgxgo/ZmX/wgfOL4IH0w
kkxpArtzD79fnNktD9U/nNX91Gg5HralY1ZxyDE1SGi/2p4TY6Oy5Vu3RIj9sAcY6i/TaWcN
jvGIb8sz+/kIYnxMaPdEsapY8tkGtWU4Dmnj7J/70pZNA+C6fuTydR4NcUE/dlgyYN1BqlP4
uAt2SVA6pz8XEtM1Zmnb0tFhX5ctCcOdXSo/74BKHFkd66mu4rTYPNSXtaoj1A6pJ9v6Ny/I
PUWa7SzD7Rm4boiT+/k9Yv2STL4OFwtVw/H650jHdcKNJ6DUEdox+AxWXN6PMjZHYr2iH/uk
IpOOEHSnhYB8h/nN94dvSN43vrx0S4LOH0iyr2VFp1Tn1+LIyss7TXNabIFW3Ucj8ZfotjOD
25Jd39p6bTy7nz3vfSH4Nvtxnz83ip/2a8eH0G3K2zvINf1YIvTtJ/Rjh5gBYfqZxkySCnLj
zslEx5RENrupZhogN1TP+JqdL/vy4FS9tTiy+/NOi5wYW6Bet+a9BBTknjUD7SzA1+i27ub8
fj6GOMY5PtX3S6JRbizH/XMbfkS6TXn7hripHzfHenI/dlAZIImlG6pEFs4vCeqC8kGsRfZ8
TIUOyK5rdr67tppwlTiy8vLOFM6NzUMPrlD1KdRENtTOGtzewQFf4Yp+PgSdXHn9pc90zZa4
dJl5ewe4vB/5Xjemtvb92f3YYZUBlISSHLzpUS+NzI4v90zutzzLkDadCCLJsP05+STXqfPc
uOz6sKUPLhzng/r6UO+qowrXMAfHxufVoMoJsetufQepPzLazs4gcgOzP6ssMVr/u/28H/6S
kzLzAikhS3UtY67xbFfoNrlZeih3VXaR6/uR87g3LhTX9WOf0m+SD+D5muesldQB/aefcM7M
qBOb/ma6ABks38cxYwD8Rj9+ZAaQ6fPZAB3b3vd6WnsMzdj420Z/e57Pt4rsuDHw2/xKP37s
jCyfDu/7mUNQWUfKpRYbSfNaiRESw/dx5Bj4ZX6jH78xA34KGZwA/DLIAONAZABAZOaByACA
yMwDkQEAkZkHIgMAIjMPRAYARGYeiAwAiMw8EBkAEJl5IDIAIDLzQGQAQGTmgcgAgMjMA5EB
AJGZByIDACIzz/sio1U7zli3LeeqesAvApEZZ5fI5rA8uFriBYIBloHIjLNdZF5eUVyYKQH7
QGTGqYvMC8qfl1Vys0X22F4iMnVOr9vOq97648uCfHzMlfmI67LTti4j7NNnuWcpQq333qsP
gA4QmXFEBinprMu/HEZWr81nYCK8IJlEOFSOfKbr6LMSpBRC9ywy0vc45oe6R5cVV9N9zvTK
DP5UqI9PANAEIjNOUWTZ7Cfd91LJRVbcV7Mj2eLxVDLxRS/+fi85JyZ5RXZ2j7x5K5l11eoD
oANEZhxJ+AR+FddRIiu8h6AgMq7Tzcpmfg8jleHOu89LuaV7RHpSR60+ADpAZMYpikwEIRYJ
kvEOaYiL0fv+J+oya5L/t7MoJX+t1Ll6R2JyT/r27HmS45X6AOgAkRmnLDIHi8OfS1/wGiRD
x50lls9BMnFfz5LCMW8xLyx9TSB5K7a7b4o78R6Wm8zEwqZttaoPgD4QmXFEBgD8MsgA40Bk
AEBk5oHIAIDIzAORAQCRmQciAwAiMw9EBgBEZh6IDACIzDxHiwxiBBbBiDUORAYARGYeiAwA
iMw8d4iM/4zp4j8fiuuX5X/jScQ/gVrCWv7UqXT9MdzRD67W4t/Gct9sjOWe+DvsfG4QmXFG
xLOFfnmzkwZJ5cJVKtTfbbLQkuQLibw6FhKBE+OMWG/ohxUkcN3OLcn/CfHn7H9uEJlxrhbZ
8/FwgyufFQwwT8es+JqUk62WIdBqH0tw/pp2rO6aSa3UMcDufjiSzfKK3BZ/8mwyNj+3CERm
nGtF5gZXWCiRf5boZXpaHDYrivUzodxJVuwIoz6ftVGsbYluFVmnHxbBeFHo2BhKWDketmHJ
S9kz/VeVMZrxzA3xc5lZORnbn1sEIjOODKSjaJbnBuPikWWwh/0K/t+29s0aUmJSyeD2A98J
kmIKiUJ5QMd1AhwusmY/qOQXeXPiyzV0Pl6fJ28bKTvcP/gMVlwafyhv4Etv+3OLQGTGaYpn
B63y+Ns7nJetNdB4kGfXt7aRQevL9AlWG/hjCeHkJWuk5Vsn6br9kMsh2ad6t4ggQ5e1ktAY
V8Xv6xmfiY89tzIQmXFkIB5Fvbx0VVeCB3En6fmaHclWh77ho8iKP0U2/1vLlhnZQD80RSD7
IpHxRGd0WXm5Q1wcf7h2yNWbn1sEIjNOXTz7qJWXrP664H82dAcbD+aNCVtDD/YkwfRPHvWZ
run+rBkX2VA/JHHl++7abjwNdFl5PQPcFb+fnfVi3frcIhCZcc4Xmf9m9Me1jPRxt/UGnRPQ
6M+EHD+rC/Xk1uR/v/HnklOcfHR8JNFHRDbaD5NLdH2dOs99lF0ftrxZZXRZ7mfYpvs/KP7W
xZueWwQiM44MpKM4ujyQ83zNc5ahlLxjJvgAPjN+jFjjQGS2oNllPjOlY1Y89qnxY8QaByKz
xvqn2d6f3PfwmfFjxBpHBtNRHF0eAFeAEWsciAwAiMw8EBkAEJl5IDIAIDLzQGQAQGTmgcgA
gMjMA5EBAJGZByIDACIzD0QGAERmHogMAIjMPHeIjJdkufGP6+6uv0+2LM5pXFXP5wORGed6
kd399p1PfPuPY56CUOLfIkIw1wGRGedqkd39FqWPeHvRCi+vGA9mSlcDkRnnWpG5hG29facG
L5Z3xAyqUz/XQwvyeZFwW7RN1CKMsm2Tqyp3WfgvWw2C6xORqXM61mXxQFW/xP5IY1yXEfbp
89JeKUItQNmr78uAyIwjA/comuW5hLjvLUqOZv1aMkGaLC65hs5nSb9pyuQFIrf4pZtFziIu
3nFILKG+JFYqJ49JxS6F0D2LjPQ9jtn1w3KPLit+WTxnWtuVPxXq4xNfBURmnKZ4dtAqzydv
urW+4ZMZwsDWmy1068/lVhVIiG2LyJple6nkIivu831pG+JxVb6D2uvL8Pf7eF07xObZPdI/
6z4p1PdlQGTGkcF5FPXy7n6L0s1vL0pmd46k7K0iK9Sdx0pQna59M78whMpw593npdzSPaGu
pX21+r4MiMw4V4ns7rco3f72olDXMosLkvHl5f3Q2qeZoZo1uXL4eFFK/lqpk2dcVXGnop8n
OV6p78uAyIxzvshCMvFxLSN93G09SbgE6v10LDNa/5lv/wmwOOTeVMzLz15XYPwJ7GUS98M9
uhxvsUob6VIlcHffFHey9gXRJuUGVvV9HxCZcWTgHsXR5X0O1t9eBFpAZMaByMagf0/LZ4R0
DB77DiAy40Bko6x/Wu77qQs+EYjMON8rHgDGQQYYByIDACIzD0QGAERmHogMAIjMPBAZABCZ
eSAyACAy80BkAEBk5oHIAIDIzAORAQCRmQciAwAiM8+IyHj1BfxRIfhiIDLj9EX2oW8dAuBA
IDLj9ET2mW8dAuBYIDLjtEX2XNZ3X60uCsAXAZEZpymy5/a3HgFgEYjMOC2RxSWW44Y1uMA3
ApEZRwS1Zt9bjwCwCERmnJrI3nrrEQDGgMiMsxZZ7Y082VLPmJmBLwIiM85aZAD8HsgA40Bk
AEBk5oHIAIDIAADmeb3+A1eNyqCBKifxAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAXwAAABTCAYAAACcarydAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzdSURBVHhe7Z2LkeMgDIavrhSUelKN
m0kxOYQQCPEw2M4m7P7fDHPxAxBC+o29N/a/FwAAgD8BBB8syb9//3wBAIyDjAFLAsEHYB5k
DFgSCD4A8xQZs905kajct+frcX+8nuHYPu78m9S/v7awN0edc6O2t9fd9xUOV9HtpnJ7jFvG
jPRF0Hm5/W2/vMt+U8d3YH03wxEbeGy2Tl7PnTNty3nEjsSR8V3Hz8fHKKbtj8SRxfpExVnX
USPxeB3Px23HnvXIBN8HrQoAu91ku2cBLcFf9ZU793Y75khqN06sa6fZhybalgK1X4eC6vbS
8XPYL4Yj9md1/BhaF9IxztvgCPXiHD4fr1vzAv8efP+uWI6M7yzU56fiY5R8Dj8TR3XIlpBv
Po7y3KuRj8Vh4/ECvNhf3OY3kDLGO806203G7gqfhVT75fl4vB7ksErQb/e7P5ZN2CBl0O5N
iLVtf7VFfWTHD/ulZN7+vM5230+GPc7aELF+oe2ddq7EJ6MrliPjI9uL8Y3y4fgY5RviqMqg
yGuG4vECfvUK3w9ub1XiJ4cTjR0eJjrsE+eQ4G81cXX1764e9RUnTE94/F2/xcsmOtgi23Qs
t6Nmm9ikjukxU5vGB7t+UfYnG8LqyQeh9N23v4XUoX8zX3rETxLoZltse7AdVP+MDTncV9pP
PhU7KoS+yjEcg/28I/gj4/PnHF/tfjo+RpG26d9PxVFE2tu4nsylzvUeWd8RG49MbLtRevxq
wScn5oErky77dULTsTw4tF9Y8IPDVJt6P0+MDizVX5YQ0g9tyvFQpFMKIOnHB5MksLVN9+c2
JfBC+7UJ7vvFjUO3532U+2JzY5a6Tfs7pDrJzgwzhrSt7FT9HLWhTDAeq95P5+03py62tgzY
Ikgdy8z4/Hy3/DqI7++D8TFKavtzccT0c3AE6nskHonMxkrp8fsF36509GT437mz2Bc8gdov
Iuz5Mfc7nJQE32+YPtTkm+36RCtkxbQj+K3tzK7AmF+UzWSDuvg8VMVd+ytIHRYnYwfR85k9
5jhjQw77Tu+v+e9dSAxaRsfH/kyxvFdabVJ/Pxsfxy6Y0vYn4yiy0/Ye9b7LeDyL91XHpyuS
MiaIZT4+cmIIDj8xlUAJjtb1kuDz5FCAb+52UOYiE4be5JvtdpCxDTw5yubCtv52VbCG/KID
Nq3i9OqNOJIkuo73pZ2Dns8K287bILBw5G1X/Vfw/hX+6PhqY5jmw/Exim6bfn8ijiI7be9R
67s1lzG2GqWHb3MiJldAjVgSUQeCCtxwPDraBTr7woooHVJt+Al17aoTfMDJdm/yzXYryPKJ
0TZb2/rb9Qne8UstYKsiQLvnk8TW8b4rbFF9+b4b/nRcYQMnV9kOnVe47020EnZ6fN5H2p+z
fDY+RrFt0/ZPx1FEt1fzzw6271Y8EhInrdLjlws+w4Ggih6wn5xyf6xzd7eoPvi5yCl0nH9L
coRycxcN2da/fSCqc7NjrthJ0HZJCbfNybZNjY0DLG2r5MyexybSuaF4G7SNuh7t18lkxm3t
93DCpWP1Orkd3Ee2Tz03vsX6xp9UhmwI25VSVqf2O4kb5qja7QHEjsTI+Bo4cTsrtO+Pj6PU
235vHPXQPpE+uOw3NROPJwkXZV8ub/xz9C9xfxAK+k/Or73N/wSHbKAE+UHHSTICAMZBxhTQ
KmLuFvMaeOXz2cXEQRv86l2vWN8PBB+AeZAxVUj4flbA1oUukD/vKwg+APMgY8CSQPABmAcZ
A5YEgg/APMgYsCQQfADmQcaAJYHgAzAPMgYsCQQfgHmQMWBJIPgAzIOMAUsCwQdgHmQMWBII
PgDzIGPAkkDwAZgHGQOWBIIPwDzIGLAkpeCbtziGcvYtmCPI63nj64Qzkl3xHUXx7a7veGdT
+aoL/RZM/3nP+L1dfvtk/91J7/SradsbovY13lzbpmerG+t0e0cY8ekVHOsHgg+WRJLZQuIW
xajx3vlLceJN32nmn/b96ZyU5b4g9Je/dE61HfBir4TObo/yTr9mbXvRPueTpq3vesmf64N9
kS44V/nmaiD4YEkoqahYSvGwglvBJWyqc4KsHe67aJcEKNrD51wlDjT2rC0vdvYuwvUZV/jj
HPLrILrt7X7+rqdra+b/K7Bz+FMr/GNA8MGSDAl+eHRSiK7mslWfS3z9gdrQ7t3Z420NCmDv
AnJxOgH1Z1buvq/eat7byAJLdrBPgy/8xSLZPe3XCaRt+rcUynCXFC9cZlvG8Egr+b6tJNBH
LirSr7YlXExkvzdeBF8d03MQ7KH9uY1pDFLKNsI2/ZY6sQl5rCjnBkx/EHywJBLcliRcoZQK
EuEkOZL8liQGksQs7E48qfuQdGQK7U/iY8TpBNxfPlbvi0zwlWipL1px9ywmugn9IZwZv86S
2m7MhRG3tK3Go+zZs5WOz5mf+4bbl0WCCLzfcIhNwd7MdmpHftN5jTFQnThvuo5je6g6uq20
aHm6oCvrcn8QfLAkkswWSsYRAc1WRANlvE1OvJawjwk+C0zNjpbQ2naJXJgCWoCskNKqXoTG
HdM3LGN+nbeb0L4p7CWsnb0xOPZsrfmqS69/L6Sl4Fe3fb3cL2l/OQZug+uz/5x/ZVJMHZ5r
M+5KfxB8sCQSwJYxYWJYYPJEOwclZxJ8LXLRrjc9w6+KWHgsk7efbLSioe2xn7mc8essum0W
rs5Fym4XY9i3dVrwvR8b/Xt/ah93tn29gQsaES6+2+Pu9lMb7rj7Hdut1Ql9Rf9V+oPggyW5
QvA9rSQ8ghbzLCFDwtrfdE72yOU49gLDyIpbj4/614JgRKN6kaDdPyP4RCn6LGTRJi3AlTHs
2UrHC1d1CUIqlYIYcw/Gtu42z0e0zbXj99fmQeYuNOR9omPFxNdDVU5/+C77g+CDJSkFX8Qt
lJRx+7hEOCpmfJfQ6NMLEx/LDvlkpf02yU9AbTYuHiygqrDKJH9l9Wi/FtsTft2l3nZuL9uS
7VN/f7jF+nTeiK10zgG/xzmTvhLRNtdfspP7SNuhjm7HzoNp9+lX93Ej/vffrI6fu3BBytoN
mP4g+GBJJLhBgsSlqnEgQRfhP+wkZAxYEgh+DVrpXXjX8Nvwq918Ff3XQMaAJYHgt6Db/b8t
anXoYgi/IGPAkkDwAZgHGQOWBIIPwDzIGLAkEHwA5kHGgCWB4AMwDzIGLAkEH4B5kDFgSSD4
AMyDjAFLAsEHYB5kDFgSCD4A8yBjwJJA8AGYBxkDlgSCD8A8yBiwJKXgmzclhnL0LZiz6Lc5
+k/THfhurMa39xMv+fLvl6m9f0deRdDzqzun8YZO8J1A8MGSiPBYSCiz93+7c96tm16clfDZ
7SbOvrptmxPZxtefLkVeq2sFv3wJW9OveCHZUkDwwZIMCb6sTvcU3wnY4TsBL35WMEdW+Gxb
zbTn4+EElMX43Rer2gqffGj77fqVfPB2Q8EVQPDBkgwJfvj4Q1fMT65Q/QdQ9lbzwQ6yl20x
j0kysXTHwndLaSxF21GgZXVu6ofVty7WH+U+Jfi0XRlP3680HnvRA98IBB8siYiZxYtkOOZL
Z+XJX6s6J1SlKCsh9vu1GOpHJY0VvBPT+PFwK8a6bblIZXcYuv0wvthBww7TR/1TidSN9BuK
OYeOd1wNvgQIPlgSER5LthLtkH2acKC02mQhNHcIWkTDali3xcJYF/xCWF3J+rYXgWw7X2ln
4t2yw7RHdWpj3fNrqx74LiD4YElEtCyjgk+w6CvxPEJ4hJILN4l5uAh4Qa09MqoJfv4xasLb
qO8guoIv2yLqqt+WHaY+BP93A8EHS3KF4HtaQjgMraqNuLpf6etKfDza5C4QLPKl4GcfrY6Y
86oCL9vu3Mrzd6ZhR0XwW490en6l45Vq4MuA4IMlKQVfhDeUGfVx4nd2dUqCF/u2/XtRLffH
OveHsl1fOMyYbk6ks/PU8fj3AjmeSuyysEOfH/qlc7KLxohf6Rx1EQJfCwQfLIkIENA8X9tm
VJcEvCrSbaZX6/RYa7IP8BmQMWBJIPgltefotG9ei+kx0uCK3d816LsS8M0gY8CSQPBrlI90
jj+qorb2hFz/rQKsADIGLAkEH4B5kDFgSSD4AMyDjAFLAsEHYB5kDFgSCD4A8yBjwJJA8AGY
BxkDlgSCD8A8yBiwJBB8AOZBxoAlgeADMA8yBiwJBB+AeZAxYEkg+ADMg4wBS1IKfvlaASpn
34IJwG8Cgg+WRATdkr23vfpxEgD+LhB8sCRDgi+rfig+AB4IPliSIcEPH/zAYx0AGAg+WJKe
4MsxX7C6ByACwQdL0hN8rOgBqAPBB0sCwQdgHgg+WBIIPgDzQPDBkpSCb/4fPp7dA1AAwQdL
Ugo+AGAPZAxYEgg+APMgY8CSQPABmAcZAwAAf4LX6z9iqm/DBYognQAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAASIAAAA9CAYAAAAJSWRMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb6SURBVHhe7Z0LsqM6DESzriwo68lq
2EwWk2fJFsg/kAmCy5s+VcyEn22kVuOkCu7jCwAAFwMjAm48Hg9eANgCKgFuwIiAFagEuAEj
AlYqlUyvKB5aXtPn+369v5+0b5PP+/tM5z5eU9oY0NufA+1VhPE8Uztqeb73t7jO9H09XuHf
s/ttML1Sv8/v+zOYF7qOn+K+D4nTwhVx/AO5s/JTju9NZkRsQkqw5XqXEMDcd54cUL2NBfHO
NuyGxjULKSUv7+sIyIRIEGk1cE6/DdjIZSypsEbzwm2QqZ5HLKp6RnRFHC/LnZUjcnxjFpVw
cvLC44BsunIMmg7G5/3+TtyeFr6TEaX+sxnYAVAfZZNn9NukMpF9eeEcnzHehMmIrHEMY1/O
Geey3JlyFTgqxzdlVgnPYrYcmIMVxRWTmhKatkli2YjC/5T8pc1wrDaiqi2agcR1/koo7fL5
aT21lYkqtTOvswHqc6VdMdlinc8Pn9/qLknbGrFw77eLxEPaypEZ6NJ3Oy+xnXYbTLqmo4Qt
/ZesxrEFH/PbbO7S3Jm+Yh2V43syqyQ3DUKCL9u1iGlfniQdBzEi2RcTHs6fjajTFiV4HoM+
JjC95888VhkbLdJ5Jlg1LhGOtDWvx2PKRHLSG4n17ncdLTxdlNTWsv6Z6BctQo1DQdew3aXu
q1jM4103ImubsQBVDHdyXe5CLE1GRByT4zuSG1F28QGdDP4sQYpLDEAdjMWIAuk8nuWIEXXb
iuPQ7cZkq3MDdEzrDkqibd5Z9XWU6+W+QK8d735tSCEsuZIiy8fQFml3rA5Ibkt6cSyJJhTb
sCxrbZ6buxUjz272PX7L8R1ZVJKmp/lF0YWmYHDwC6Ni6mBkRhSIgqKEp63dtgI0jpCsKUx7
490nJDx81u2viap5lxoUVU+c3v12Cce+sgOj0OtcafG2RdotvIyVQmpdZwc5p8RqRIRox3h4
l8tyR7E0/kZ0VI7viFKJiE8bBF2orMf9czKDYcQA1MH4sImkFSa1PR/Ua4vIj+U7QXEX6Qq5
IZ6Y3GKMbLp9UfXE6d1vl+pYalfWp2DUSyPTa9neEildQ+PSXDjCiBi+/s6Ny8hluSM9m3+s
1m3uz/EdqVRCCRMB8aKvkoNVb5/PCduW88tEhaAZ2iIyI5uFwSvJLNvnMSwYOWYRb3ZdzzAr
4M/h/7k9JXQaW2Z+J/XLRHFlfXAMghjVGJbd6XhZ1Hk6LxG6jpUCSjlpXd4eZEwLhjj2CPEd
Mq+ZM3PXIvRvnhEdkeN7Ut+uAEMJvjK3U/h6u6fsVqGCO/GipHAA2AIq6UJ3oZXZgxvxDn64
X/Bsx3IHPw4YEbAClaxCpnBu8fpApnr+dcCIgBWoBLgBIwJWoBLgBowIWIFKgBswImAFKgFu
wIiAFagEuAEjAlagEuAGjAhYgUqAGzAiYAUqAW7AiIAVqAS4ASMCVqAS4AaMCFiBSoAbtREV
T8KnZd9T9Vb8+4zvTKJ2W88mLv3Pzw+mtxy0j18jPoW/PIeonspffTjx78cARgTcEMGX0JsN
5iJIr+A4/CHfArc++fUdsd36PVbJKKptqVh/ehCZilu3s21qfzkGMCLghsmI5G65VRGhcH65
g+/qc5RsjLGPasxkAHO/8ZhdwzCaj8YaAzpud2h2xgBGBNwwGREXVEOsmnTX3FsbxHCfw4SC
Uu9VlzG/Qr8ch1R45YwhN4cNxHymOH6Jb8tMWozEgI4d/+q4PwYwIuCGFEpJFLlaVgop/vYw
WhA1I32Os/xWI4Udiy2YJ3WTip66pO26+DNzWEX60F9pxmdEYzFIsxVTP7/FAEYE3BDBl1iL
L5pQbMOyrLVp61MKr7EYjCuON87ceobT225Cm89OIzL3lZHi4hgDGBFwQ4q4ZKQgorDHCq7F
/iIcgWYFSxHqwp37/+U3oiuMaLiffTGAEQE3jjAihoshinsvpxiRLrCsgKk4G5/pGNPfOUvo
NocNYjAG3H7I38j4iJ0xgBEBN2ojKr76mKcCgSDwfUbyQ58G4oyt0zYVZdqX7ZIiHzISdR3z
XxRptN1kLAZkWCMGdEQMYETADREgAFtAJcANGBGwApUAN2BEwApUAtyAEQErUAlwA0YErEAl
wA0YEbAClQA3YETAClQC3IARAStQCXADRgSsQCXADRgRsAKVADdgRMAKVALcgBEBK1AJcANG
BKxAJcCN2oiKp8DT4v56DvDngREBN8RoSrL34qTXRGy/ygL8n4ERATdMRiSzJDjRPw2MCLhh
MqL0gix8Pfu3gREBN9aMSPbxgtnQPw+MCLixZkSYAQENjAi4ASMCVmBEwA0YEbACIwJu1Ebk
+xc1wH2BEQE3aiMCoA1UAtyAEQErUAlwA0YErEAlAICL+X7/A5huDrhpKyTzAAAAAElFTkSu
QmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAYMAAAB/CAYAAAANQ67EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABTQSURBVHhe7Z0NlusmDIW7riwo68lq
splZzBQhZIQAA46SCe39znFf/IMkQFw5mR77n18AAAD/e1AMAHDgn3/+iRsAu4LsBcABFAOw
O8heABxAMQC7U2Xv885JTdv9+fP7uD9+f9K5aZ73ZOP2+/i5aGPEW30Ee7c8DrLdHqsenr/3
0O7+TLtd6Lp7+G+mPw8zNq/Eb9pEB+rYbXV8XxjDl+Y2jM9yrK8j/ct4j+d1XlrTP4/fW9GH
hD7+Ul9eyJNLyFrznp8X+vEl+V4Ug5g0yrDd7xI6c+RJTBLqVNzhAdI29LVXeZcP0476f0xm
mrCh3cNGTo7zNpSc0hfm8jwYrsRftIl9KIvUKssxjOa2h567aOO1uFfhxVx/M/Aez1Vs7tj9
Lno8Az+PW2PuQn8ePr1ZzpNLtNca8p3J2RsDLwcqBjesUtyBfmDahrn2Km/xUberEyVM1Klh
a4OS7zwW8lGcvzwPNevxl22edxvHOssxnM5tDzvuARrHQV89mSkGl8Yz9COP3yJeazrw83j8
PqM9MzfvKAbJv/f8kQ9rEvmeObI3Vv5RRYqBc9Jzh1Nn0zEORo41krC6lmDB5OOqTfQV9p/Z
Z+7rmg+aIHvssP+gBFfn1TXFxKa+58Sx17d8SzFQ5/QYk00z5sN5kLjDBTmGlExxsYrv8/h7
SBv6V4YqI3Ml4272zZhS+/UYenPLyB1qHsv2nLOdto1IiqXu4zXEv+V8PAfEGLVQrOG3pumy
UAzCv9SPbDNcq4tBZSuv7XoNpP1k6zRPJK+Ptut5GI81xuJ8fv5D+T7Bkb3lJBN5InMQelD0
ZzuQOmCdzPZavk72YwzxeutbBsVU0BkfOgni5Bj7x4V1PzgetcnJpk3C2hA/aazitXnCYp+0
w8D5PNxicuXEKcePeIZFK2278Z+Q2+Q4C0wf8n5rTK/FIP3iNnZu8/7Pk375Jey4M+R77E77
MttUrIy0sQzHswPn+1obS/TdzSU6Tn0XH3ROfy7HToqBnGOBC+2PYtCxpddKcU0g3OjJ526e
9NbXYh621hoxnJ9FP91+nKJz8N353qcsBkUgAT0Q8bMEzBs7bgfGyIA1JpPoDrT5HOn5GfgQ
jruLdN2EfRqT06pubVY2zvcpQa39uXlQcVMMqjDpG7Vh/A2kTV18E9b/WWyBKzFkeLx0HDw+
1mY9d0RrfN+FrAnLcDwb8LVsb2br9ZHHapRLpS0ew3o8czEIpHbxbl8SrmuL49B2WSB1Icnj
ZOnOoc21ql9lHvbsDOdn0U+vH3P8bb7n7E3CVjogpymw2PFWMpvAwnX3IiCuejoZjmujz9mB
prb53LSPtM8JSJ91f6x93S4c6U5sx2Zl43y/OXlT86Djzn3X3wqIK4mp23Aimjm3/vV+FduF
GIKN/twKPI45NjvOzNziYPsiYMVmDZ4gbSzD8ezA4lSO5TJeazpQFIOAxHcrikGnb+mG5fm4
h/6Q7dCv8Fnb7+VJ9NOaB5tret+eC/RyYTg/i356/egSbHw23/uo7JVFoQdDJU46fzgLE8zB
mMCqAUqTH/dtJ3j/mOyUNPHSaEddW52b81EmE51L/WnaKAd4LkGVzcrG+X470QfzUMUdaC56
OryYmAHbpl4gpk/Rd4qnEduVxXE2tw9lK//Bz44zQ76r4X0TM8WAqMfzhDgWk9c2cVrTgZ8o
5GknkmwfF/VsEeW1cQyOn46Ybp7YfAj7LJ5redhea7Xfen7W/HT70aOyQf5k/7P5XmUvD4ba
tPUYeH38aEPH4mSFTsQk5E2bKK4ltE09CcXx+ty0j8pO2G4hUY+22W5u9yhsF2NANG1ycmvf
x+c0uXk/+SQ7ZlEI+dq0xRhkcYetaEfHdQKr6462Fk6ofK7dpoyDfRTH1N8xbsWYXokhcDq3
6XrZVLsjpuMY+S8XakGaw2ZYF5CYMvPjeUoQnyVxadDOpYTO5c545vZ2PMN8TNgiimIS5/jY
GedJFGC5Jo9Z0a9uHiYotmrNyHVhS35b8zPn58vzfYL6VuZbiIn1Wud2gCa1mTcfwv609Be8
JQYSkA8OrCxY8L389VoTvjXfUQz+HKr+f9FPvpP528Xxphhi7kzcdTuCYrADf7XWhO/O9y/N
Xv316LOL+m+gJPk/9PMTUO58fixRDHbhv7bW/PId2QuAAygGYHeQvQA4gGIAdgfZC4ADKAZg
d5C9ADiAYgB2B9kLgAMoBmB3kL0AOIBiAHYH2QuAAygGYHeQvQA4gGIAdgfZC4ADKAZgd5C9
ADiAYgB2B9kLgAPdYnA8cZOeifNTvd+292jld6GfwBlfTjN8366Gn63D7XuPQFDXxKeE8qNl
zruo7eZt/WmtM76I+hEO/XF5V/ymTXRgx26O6pH6C201KAYAOCCLuqB42GJa6GqhxkV8CMH7
iYKn/Nv9LqGg6RBFOJthh2tvt2sFjuweApqK6NDMEVsW0vM2JO7lw+ouj4vhSvxFm9iHtecM
NXPo4oPrUAwAcCAuyLAVVIsyLPZXvhmQ0GoVWyGKk31iZx1PDYtsqTWP3wfF3RDM5/0ez12J
sxZGI3IVNrbxXTz5KM5fHpea9fjLNvnlNWs0c4j6NfBtQTEAwIFmMRBBqMQmM10MXnxMcfQz
utuNPrgfLFASf9pSnPwKzIbwhvb00hrydYhitJn6f3zmttomUYhpiiULpY2jFZvEpM7pPpNN
MwbDcVHx5xjSPKS7f+nDWfw9pA39W4zlAu0cojFYKy4oBgA4IKJUo0WrFvOZYhCvOSkoM0Qh
K0RPCXI8rsWDzunPpVDJ+5CtkOrjLILig2wpf4WY5n5lsU2bONUiHkVWxtHGpv2FXSXkRGus
z8clv9WMbfBcahP6RTXd+E/IbXKcq/RyiGxPhHCAYgCAAyIAfURkyoLQW8hCPJ9sz2y9O1EW
HVOMtFimO1lti8OygkuXysvx9bnwOV2Ui0HcMT6U6Jl9ivH0TlruxAfFoLdfxJWYGxcVM8Wg
CtNDNRzG30Da8DybOCbp5VCrv2egGADggAhoQRCL/K5for6z7C1kDQuFEqQrJCEtXZFYJgGK
otcSIyuwdKkUAxYzEsenesdxIUJnwmr2+2LKMfA4qZir2M73m+I4NS567PMc2tdXvlIM5POV
gtDLoWZ/T0AxAMCBXjEohYRERu/3F3JFtLUuFBn5uUrbUKKXzh/iEUSSw7ICS6eUjRiXCDUT
RU329RjY8TD7PTEtx0jHbGM732+P9WBcbMxEs4DQ4deKAXGlIPRyiGw1DndBMQDAgV4xuD+e
SWx4KxZnEpW4zazacP2q2FhYbNSm/Ubhq48fbe6PZl+y6Iiwpu0WCors689R7NS1xbmw2bHQ
ccmWfqrJsT1V31i8874S9uLvA5l8bdpiDDpG3Y6Oa8E2/bbxR7gw5XPtNmUc2odtn+jmENk3
RWwAigEADsiCBN8NiW1Tqz+E/Wlplen2VCQWO4rsBcABFINdoDvstTtmH/ibwPVCtNA+fpNa
+6mJQPYC4ACKwU6QsK6L5R6ov3csguwFwAEUA7A7yF4AHEAxALuD7AXAARQDsDvIXgAcQDEA
u4PsBcABFAOwO8heABxAMQC7g+wFwAEUA7A7yF4AHEAxALuD7AXAARQDsDvIXgAcQDEAu4Ps
BcCBbjE4nipJz8P5Ue/W5WfN5HPx4NvRT8WMr4dcetevjrn3yAN1TXzSJz9t8/yZOtpu3taf
0Drji6gf2dAfl3fFb9pEB3bsJjie6Co5FOKdbWtAMQDAAVnUBXGhyiJNCz0t1B/1MpgoRBcX
8ArWz7TfUNC0GIpwNgWSHrN9m3xHg4HsHgKaiujQzBFbFtLzNiTuZfG9PC6GK/EXbWIfVp4r
pPqiH06HB9UB8HfQwqetoFqUYbG37sRnFy8JrVaxFaI42W8gnXgKWGS1qNGbzh70QpWGYNKL
b+jclThrYQxjeqqmNrbxXTz5KM5fHpea9fjLNs+7jWMAxX7YN2NRnJsDxQAAB5rFQAShEhsD
FYPRnejFuz0hvg1rygf3gwVK4k9bEhd+7WVDeEN7es0n+TpEMdrUd6/0mdtqm0QhpimWLJQ2
jlZsEpM6p/tMNs0YDMdFxZ9jSPMQC4n4Po+/h7Shf4uxnMC+4azwH8dnrbigGADggIhSjRat
jpgHUTkTjbjoRwVlQBSyQvSUIMfjWjzonP5cCpW8A9kKqT7O/REfZEv5K8Q09yvGeFwTNnGq
RTyKrIyjjU37C7tKyAkrnsT5uIR+aHtxjMqx0C+b6cZ/Qm6T45wljzNDtuz+RAgHKAYAOCAC
0EdExhaEcLwQoxIuBCIY461XVFh0jG8tlulOVttiIbGCS5fKC/H1ufA5XVSIVOVDiZ7Zt2JW
IXfig2LQ27fiScyNi4qZYlCF6aEaDuNvIG14nm1unDMqBq3+noFiAIADIqAFQSzoZ5NM485S
v1y+AwuFEqQrJCHVvsPBIJbJfxS9VixWYOlSKQYsQCSOT/UH8UKEzoTV7PfFlGPgO20VcxXb
+X5THKfGRY99nkP7CspXioF8XioIFPsReJ1bKAYA/AG9YlAKCYlM3qfFmteyLRyGaGtBKCpY
LEqxUaKXzh/iEYSGY7MCS6eUjRiXCDUTRU329RjY8TD7PTGNxfCwr2O2sZ3vl3aEwbjYmIlm
AaHDrxUDYq0gUJxqbM03TLJVdfcEFAMAHOgVg/vjmcSGN1mcvOj1ZgSnRRChVbGxVH61WkTh
q48fbe6Pbl/4swhr2m6hoMi+/hzFTl1bnAubjonQccmWhC/H9lR947HM+0rYOz/J5WvTFmPQ
Mep2dFwLtum3jT/ChSmfa7cp49A+bPvEMTY2f8j+RE4pUAwAcEAWMPhuSGybWv0h7E9Lq0y3
L35CmgPZC4ADKAa7oH5a+Sj8TeB6IVpoH78tzP7UlEH2AuAAisFOkLCui+UeqL93LILsBcAB
FAOwO8heABxAMQC7g+wFwAEUA7A7yF4AHEAxALuD7AXAARQDsDvIXgAcQDEAu4PsBcABFAOw
O8heABxAMQC7g+wFwAEUA7A7yF4AHEAxALuD7AXAgW4xSI875qdK/lx6t+4yXZ/8fJt8Lh70
4SP95Cd35ufzpCd50jbz0J5BjO1HXL/IX8zFRVAMAHCAF7VZTvGBYbLQ0+LvPELZjROfP+oF
NPFRyV6xXO1nEMrXHtyWfBb+OwxijIWA5tCzGPzFXLwAigEADvSLgXnu/cwdcxDJy+8tmPVZ
XddiMt5L/WRxvKy9hdBOMBHj6JvB8uOvXefi/aAYAOBAsxgkwVv6GeBlYZj0SX6Gd6Md8ao4
93ncddMWfcr1aZtV2Dg2wceT/l1tPx6XmZ+J+OUzs/PpORfvB8UAAAdEmGq08J2LPIvmrNCc
MeFz6ttHsDNVDIiez/KRyj9PescZYX//HyF/H0jjI4VhaazOx2WmGDBiZ8a/11y8HxQDABzg
xX62nETM2oJQ3D1PbHPi0fMZjnfvRLV4mW3q7rX2yXfTNma+br4YBHQBuFQMhPa4zBcDIY3V
VJsrc/FZUAwAcEAEsyAIVvmSexaPnna4fDOY8Fm80P6U0Hbmm8FUP60YfrgYTMS4VAxm/E/4
nJ+L94NiAIADvWJQCgYJ4FhAXvqbwcAnCd4hRpVYWeaLQd/n8/ehfDzv+fini8FoLqaKQbQT
5nrmbn7gc20u3g+KAQAO9L8ZBDEMd4Nyfkr8Xvy/iXo+5eeavI3EdOWbQa+fLPqHTzUARzxT
g8J31fH6240FOW1zzQdzEcZcjvfiifGu/KTjOhfvB8UAAAdkUQOwK8heABxAMQC7g+wFwAEU
A7A7yF4AHEAxALuD7AXAARQDsDvIXgAcQDEAu4PsBcABFAOwO8heABxAMQC7g+wFwAEUA7A7
yF4AHEAxALuD7AXAARQDsDvIXgAcQDEAu4PsBcABFAOwO8heABzoFoPjaZj0VMrJp4C+ysDn
0nP7Z/mLfp5y4RHZl/iUn/eDYgCAA81i8KOfZ58ewfzut1oNfMZCQLF6qtfVfoYC4iqih70U
w39EpD8FigEADvSLgX5RzeQdcxC1V95nMPI5/81gMt5L/WTB9hNra++/c8f+KVAMAHCgWQyS
QC29uKQS1lXGPt2LwcDn8W2EtviNQa5P25Ji65flmG8jhT0pBuqc/rYSx5mPH4U3Hgs2H+pF
N2GrbaR9+ixtDhO2r4mWvy8DxQAAB0QAarRQnYs8C0lfxOc59+lfDIieTxLlvP/zfCZ7V+7c
2Ye04beFiW1rT4pGGs9CtMmOfKbr6LNcHzYxQm0OQddtAs+HaqNttfra8hdPfBUoBgA4wCJ4
tpxEOGpxJoo7yolt7u6y7fO8GGhRN5u+0+1S+5RXPJYx83VLxcDchZf71t7JvrpLly0fL4Wa
YmcbqV98Yfj2kAybNs2+9vx9GSgGADggi7wgiED5knMW2p4QuHwzmPDp/s1gqp9JTLt38hPE
/2PJqxg0inJhL0E+QxF8Pu7hONkI58Pnw26rTfJ19LXn78tAMQDAgV4xKIUiiUkhHIZXhWPC
5zuKQd/nM4hntvC85+PLxSC1OWJPQs3Wrb2zfS5Wx927/F9IVT8IvlZ8xjv/6m8Bo752/H0Z
KAYAOND/ZhAEgsQknZ8SgSAWcz8DNRj5JAFNx8cFYb4Y9H0mAW/4lJ9U5gpTIoqv2CuLprZ3
fE5Cnff13Xo6Fv0n0dfXJH7it4JjR30LUm1igej3tfb3faAYAOCACAAAu4LsBcABFAOwO8he
ABxAMQC7g+wFwAEUA7A7yF4AHEAxALuD7AXAARQDsDvIXgAcQDEAu4PsBcABFAOwO8heABxA
MQC7g+wFwAEUA7A7yF4AHEAxALuD7AXAARQDsDvIXgAcQDEAu4PsBcCBbjE4nhJKT8+cfAoo
AH8AigEADjSLQXxscflM+7m3hQHweVAMAHCgXwz0s/HxzQB8LygGADjQLAbybaB6exYA3weK
AQAOtIsBod6G9crrLAF4MygGADjQLwaCvBIRBQF8JygGADjQLAbF+3IJ/pbwpa/ABf9zUAwA
cKBXDPL/TUTQtwP8/QB8JygGADjQ/2bwVH8zwLcC8L2gGADgQLMYALARyF4AHEAxALuD7AXA
ARQDsDvIXgAA+N/z+/svkwv89SjyCykAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAXgAAABDCAYAAACWVx58AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm2SURBVHhe7Z3rlas6EkY7gcnjxuAs
JgnncTNwNP41mXQwHlXpVSo9EBg3svTttTiHp0BqtFUIMD8vAAAAUwLBAwDApEDwAAAwKRA8
mJafnx8MGJYcPBA8mBZ5ooNred6NeO5PNwXOgsr19vh1UzmoAWBaIPgx+H3cXnD756DyrUke
NQBMCwQ/AL+P1w12f4Pf1+Pmu17ur1pJPu+3V8nxqAFgWiD4qyE51aUEtvl93IO4uZvr9jCl
WoAa0sIy1AAwLRD8xRjp3Bv9w2AnJPGdUTxqAJgWCP5aZPQJzuD5ujcEbwyf9cWjBoBpgeCv
BN0zp7N5RWQaANVNgxoApgRyvxojG9xcPZXno9L/HsgbVdQCMCUQ/MWg//1Ueh811f3wqAVg
SiD4iyn0B4NjpM+5P1+PRrnq+x6oBWBKIPiLMYKfr4dGPpMuImWTV55Xe4TxDfjRSN5fYb8F
dKSPWgCmhCoDuJApBU/Qkyw/Wd6e9zFuKEPwYAkg+IuZVvC6y4Qwkf1jjMxC8GAJIPiLmVjw
xqLpC0dmOvidumtuj9fTiJbOQWoISLp+3JN0vXBBxe6f+9NeJRy5hwHBgyWgigIu5N9/Xv/8
68anw8rYizQ+vmjFHGTODYEcd40Cjfv++qSxoO2pj/34FcH//vufpNxRC8CUQPAXM3MET1Ck
zhlUT7VokZfGPZQGNwhiPq/XvpHaAhE8WAII/mJmF7xRMkfbJnpPZNwleBfpuwYi+fmBp1nP
XB0c6Z4hIHiwBBD8xUwveMqikbR+NLJD8NwnHwpHCJ7W4fnUBXQsiofgwRJA8BezgOBJyGlX
ubxRKseteGmcxc6yt8vCcDPlResny0Vk3wkED5aAKo1GPrnAFfB+4MWU0G/qboYdSWOLj+4j
ikcO+7sEbDdDVeJbgg8S24pU1fFyomLe7peLzsr/mEDwYAmo0kr05XTx8rqEFBVLyQvJiUKm
cUbU+ql9qO0o/0FqZhmV12a6IY0oyeo2zeN0/de0e87vdqSaHC/vf390KzmU/y8AggfTo+Vu
K7COFI0kNiNjK7JQYTIZyTTUukf5yD7y7XJhGmE3E9ZpvBHB098jLOzLkzze2ufp9rA//98B
BA+mRwue+z+3onUWq41KbcV3ld7NS7sGCo1Fti5hJWjni218lE5PTLjlsVLu2weJSs8L6T98
V0++TiI4l/coUL1+ad9e8GJZ55UG/z3EwlS2Zfw69H+eri9nX2ZqWpUHbd/K/zcDwYPpoUos
YWElghfi5fkkKSmHVBSpUKTsZKSt17Xr+Wk+Bl5f79tWyjStzn2QmHy+WFIq/bBing97PGLw
C4tpEjoNvx8lUd7QsCF4KdNEthXi8Yp9SPT+w3SpPGR6+bJvBoIH00MVVhLlKpBC4PG0wttK
kosx4sVREWBVOGqcqe1nYx8e7oIS63WkvylVnWaWxsb0BwRP6+SNoWNXefftUyPPj6uHGhA8
mJ6sAjhZpcIhIUkhFqShpWXWSz9iIaP0XHBJtNkUDm0bl3Xvw03b6JPGzxB8Jc0sjY3phuC5
bMLC9EqnhjxeGs8kr/PcLO80vZmA4MH05BGO7/KQUpDysstDhQ9yUtIqitNPl4UXREZSS7o+
Uhmmy/r2wdFsTMQse1/w1TSzNDamm79FQ+u646Nj9XlvoI83l7zaP5Wp3EdSHnl6s4DfogHT
U7uEtVIQQ7STk0A+P2xD88w698fTNRZ2kEkk6xIyTSmjZH6+rHsfWTpm8C/M8HRMN273SNJO
yoAopmkFLPcdxp0447TbZ2gkK4T9pOI1G7Ko43H5xtkNbn7cHw12n8m82y2kT6/+x/XK6aXo
Y/geEMGD6aGKOzQsNy22ydgS/AbbH5j+PCMcw14geDA9EPwAHBZ8X5/8ZxnhGI4BwS+FvBwV
QuH+STOvo+/zGxlb8O7ynwfRNTMbb0bw302l3v0BEPxyqJtPjlG+IfkJxhb8IhjBz3gTs4ff
xz1Ine8L/GEgJfdNoCYsALXqaWUzEcbBL8Z8AxD8APzqxz0Xhbvj/i6Y0j/jgJqwAvokM9PB
79RdYyKMq74h+QnomMDVmHNi3T6aCNW9RgSf16t3oDqZNiaoCUtgZezPn5G+IfkJIPgRyGWz
JK2uqmq9Ooqpj6oxQU1YBYrU2fBjfUPyXXz044Hcx0H3B6+HEi7XlcLTOaV6dYRCY4LasAwu
2h7sG5JnAMEPijmHVu6H336QoVGvDlD6GWXUhoUo3tHvEDz3yYewQ5yItA7Pp8vx66J4wosd
gh+JdbtpkscVKw1dtV4dwmwf0oqgNqyEOdHSrnLbN09SvOobkmdBxyT/B4MQugbXIblxykMl
+CnWKxWAdVL7CEqoDaFCFwZ7+R0FUD5g3wJV1vP9TAcz8HnkcZuBT0oxb/dxq/TcYMvSlNWw
5TAKW+dbji9jMBZJNAvOp9D37hGCTx/ODxu4y4v2w/skd1kJaTq/mfANL9ckeWfJvHfMSXqu
kbNtR+wCATlHXhaB4MeF/oaQ/AfYuEIq1oZUcgWUnEp/PGq10zSMLL/g5RqZ949/+3HBy1cu
g81voSp2NIYQ/LhQXZj65xn+FBtEb/njuOB9RCXHJbpSmukrXq7J02jj807/56u7Qg1XK2qa
82zGTfRpjzGmx/ByecyUn0Yj4tbvOOwv4qDgOyJ4gsodAGA5JnjR58NiLhrIytgvuuTlmmoa
dWKDUBEvpyOWhemYL1keMb18GVFuSDSxYcuG7Y0H44DgxfkGAOjngOCNyEQ0lXfFCEIXxMUv
15TSqODzbq8oCuvrfcvpwnG1y5I2aZTfmyQNwR8NZRoN1GZknp5vkmJ6GDBg4IHrCP+raElJ
3yhtC8pF25e9XNNIo4LMO41nktcSl9N6meEcwa8bwc/8q5cAfJpdgicZBZ8Ymdmna2pdNBaW
pI7ApMgr42m6Qs60Ds8n6aUy1VTTaKDznkveNhoxWbo6OC54Wt4ovgnpF3zpfAMA9KMEryJF
IWYrOjkIqbUus83yv3m5RkbrjmIa/lj1+irvbn6ab7uvZN5b336kdRqNlDv+4qZfi8lzh+Cr
5xsAoJtap+kuRopC935H8dLvLoZ7FAAAcD6nCN6YykTDV0dYNmLu9+Xe9U+Go/PtLiMAADjK
SYInSJgQVh999wMAAOAdThQ8AACAkYDgAQBgUiB4kJA8vYIbwKADnDPjAsGDCN349Y+R4iYw
6AHnzNBA8CBnx087AMDgnBkSCB4I5MtfeNIH9IBzZmQgeBA48tMOYG1wzowNBA8i3IdKl9li
aP0MBQA4Z4YGggcAgEmB4AEAYFIgeAAAmBQIHgAApuT1+j/C7SJlHn4rLgAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7VeJkcMgDHRdFEQ9VEMz
LoaThAABIsFP7EzOO+OJbSJptVrI3RIeXI5H9BvwiH4DHtFvAIu+BmeWsCx8WV+/Mw6etqDJ
x5dx27JMY3XBUA0TZkusznCf20Gxw3ql95y+4Vc53VspDAbbsI9WRJXP25rIafDBpuapufec
s2h7yEANyz31g0Mubd6e31B0b+ddM0I/xJ2NvgIOM+eMNWZKHHF6BtRu+yvPDIWfKjp+9nx4
inlLNc80Rbh3xdGV6LzFOlIIXtujQStePegxjosOAjoRzy62UF/uIo1fJzoFZGEbJGHTWn5O
AyjFECVfv6aDnSBj3sRiU1Lka0Qv/aZaMR8cbZhSmEjjpzqdEmhn41D05p4xK8AR3CN6hNRp
xEN7/+JMx0k2wn9c9O1OhyJiLcbPaHmG6FAcHF9El/ly77NnekIvfNxWOQcmvNnpkZPgMPnn
7SmiS0Gr/gUnhR+L3jiME0XR0xXFr94Z2Dp0D585Hr+n5xuCCO/7ISVwfP9bFE3S1SezKNwk
jwEnGpYWixB5q6WGX+X0X4V3W/+5+yx+XPT5M/5K/Aunfxse0S9HCH848mnVXp4fSQAAAABJ
RU5ErkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTO28TQRCe9b3ss+NHnBDiM1zANpiHUNjw7KIoAiQgREaiQ9FhH4kRxsa5
QEqLjoaCP0DDD6BA9IiOgj8Ekvl25pIAFXua3Xl838zseF0gIgV5CPFZt7Bn45edeLs/fOGQ
WVcgud6wKz6bfTcNbNB98ORZ3E3YQx3mZ7C7uzujteG+uO9BPDg6h8D7kBuo+gnp3wL/2D2y
zXoPKZuuKGNxd3YyjuOAYxoyM2LV1otfiSaWoz/gXLVdOR1PTjcrp5fTmRLRqywaVt4KXUXv
l+gyXTf38jn2BTFXOctHfsozeeIVNAGwljdlWX2T5+JFPfsDcbfECXpFMPzbFFNCG9hf0yZ1
aY/GuIh+h3YnRapo/xuU8qwwKkSOfZcxm0RV7f1EsDKnnV/ouTovoDkDekQDigjTPMbOz3Bm
lDKDWNDud7CqxzmQLBwEFtn+yHZE6arJjZxAxlKryxmckPHUmbxMdFJGcmhTKMRgSUYRwnVK
RhFy4tNi1NhoCNhuSvZGS87mGanSws+mrBW6Rsh8Viq1Diu1hdw8J5XacJ2X5G1OfkHu1fhr
dHSR31ypp7e2x9FoZ+vpcDyIEo8Z8+bpsns9StJR1NKBZJawWekfwABLrBvLj/b7u7c4jzz3
unnIKsXKmuIjVf9/70FyLxlH3VivWxwKUmCoyqQCNTWaUgGuNA1VRgUWqKGyVGBPjccGhqZQ
HGAmqwi5BmNYHmOgZA3GgHMmj6H7wDA9DwzTC8AwfYZrQSkyBkrJYAxY2i1t7A3icb8bPZeB
ZLntO5Ae9fFZ6eT8dJr/rMKfxm8AAAD//wMABaJg0m8EAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAVEAAACtCAYAAAAJUUyUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA9SSURBVHhe7Z2L1ausEkBTzq3hK8g+
/g5Sjc2cYrwMiIKRxETQGd17Lc+JfAkOD3cQH3kMAADwM0gUAGAHSBQAYAdIFABgB0gUAGAH
SBQAYAdIFABgB0gUAGAHSBQAYAdIFABgB0gUAGAHSBQO4d/zb/h7/hvXHP+ew9/jMTwef0Oa
XEwHUAoShQPoh86JcZbov+H5FyXp/vb3dCnv0gH0gkShOX3XDc90JNp3w6Prw2tH3z0Gv1pK
B1AMEoW2uMPzpxNheji/PLSP66V04eEP8VlY6i41QKLQEHd43oVD8hoS1QYxbUNjTAISBf30
bhQ6OhGJHgMxbQeJgnLkJNHr4ZOX4g9zorU6fE2IaRsaYxJqxaWzdHA58lFmchZeLmlaOzuf
pSOHrRDTdpAomGJ5qO4l6Trx1utEkcM2iGk7SBRuhdYdEeyCROFWIFGoDRKFW4FEoTZIFG4F
EoXaIFG4FUgUaoNE4VYgUagNEoVbgUSNYaC9kCjcCiRqCGkrJAqgCyRqhChQJAqgCyRqgLSN
kCiALpCoYqRtlu2DRAF0gUSVsiZQAYkC6AKJKqQkUAGJAugCiSoiyvNdmxhoLyQKtwKJKuGT
PCNIFEAXSFQBWwUqIFEAXSDRk/lGoAISBdAFEj2RX+oeiQLoAomegNT5r/WORAF0gUQPZo9A
BSQKoAskeiB7BSogUYA6yK98Smfd+queln7t85JIPdeoawPthURBP06I3WhCL9Ou96/d2vz7
8kM/dGu/O5+l1+vwUKCWPCNIFKAyfTf/7rx7PQtVVh+DXy2lO5BoQ2oLVECiADVxI8znLEcZ
lU5CdcT1UrogHX5tgZ1IHbaoR0Vts9Zv4lIDeiG0ZZrjfExC/FWiUBmp01b1aqC9kCiYQoT4
GOc4kejJtJRnBIkC1CY5UcSc6HkcIVABiQJUJj2xlJ6Fl8P9tbPzWXq9Dn9rjhKogEQB9uMP
4V1H9UsywvQUrgctpSPRnRxdfwbaC4nCrUCiOzij7pAogC6Q6A9InZ1Vb0gUQBdI9EvOFKiA
RAF0gUS/4GyBCkgUQBdIdANRnhrqykB7IdETCGebu2FxnvnGyCVJ851ILUGiH9AizwgShZzj
ZGER/+WSXNPZAiT6Bm0CFZAopPTd4lpGeGVxcXxtkGgBjQIVkChM9N106+G96YfOdTrpeMUR
eXZXUl2Q6Aqa68RAeyHRQ8gfDHxn/j2f41ywyLQ0MpdpjzZzxkg0QepCe30gUfAwCl3l7fRG
o9EoEh2xIFABiYLQd5yJf8WNRN9+s7QZvSNRhxWBCkgUWsnAOvNhfZkWXz63l6i18iNR8Geb
VR/Lh8uupCNkTzxyh9M+rcEXwPyQ5H54vjlk//fsql/NcFuJSrktlt1AzEi0NU6i8Zcq9SIn
eeYHF0daXJIlD0gOwg7L+yP6+nPJt5SolNlquQ3EjURbY+SkUvoTGgE3Qk1+FO4UkOh+LAtU
QKJgRaJ+2iG9FdWtTw4dL4Dv48OR5RD/5XA/jGZ9ms9nnibonuEByV+fbUeivyPljItlDMRf
q08Zb6mGWJHoKL0Y63ziZ5ZhnMf0svRvlL+FQ/55JDunhfeKUN/PfRZBor8hZbxKOQ2UA4m2
xoxEHTK69CPLpfSiDIVUkrl447p0qilN8vz1YStI9HukfFcqo4GyINHW/Pe/4X//ja/VI7J0
gnSj0HzguEGiXpaSvhBrL1MBPz50pUHdXVqiVxOogETB1EjUsf4kpc8SnX+WOJHodHlX+pkv
YCS6Hcp1Gki0NcYkKuJbXpI1XZbkCjK9Lp1ocqNRGXlO/0vh/Umr8X1jnpuY6i6IOeS/mBqI
eafXuAqFdMnjclyxTBEDZavVpz7nMu1kcUf45mSDjITCZ/PDwjn96x10It1Bk6WW+d5INL1m
MjtpI8tX5WlchrMY6y696N7X2VQ36QjX1d3H9ItJVMpypfKsYaB8tfrU21z8IWI2ghhl8WEn
X96xEvJJ5ts8boepcD3jfDjqGEcxP83jLXkjUUG2O29Hdv7FSOsLmpXhLNbqzpdrrCP5Yk7e
MJW/lO64jESlHFcpyzsMlPEAiQZhvuwMkv6amLG8Y0Yuu3m+CLmBRB2yXmUk90Gi6UXue+8Q
alaGs1itO+lPof3TuhPieildkA6/tphC4rUW868oKudav4lLDcq5yKggk946foeXgOKhl/9c
SIs7Urx2MZdDLtE8n3HE6/OQUV76t3F93F4uoPC5uOPJThhikXLEPEOZwvaSQ0eXHkQ/pm2U
aL79yHfbelcGk6zVnRuJxjnbkixL6YK0o1kkdsvx/4KB8tbqU8VcpAPPc1gBn+Y27BfZS9zO
Eju5iMDvCP/6ZF4rkD/QNwoikehKPu5Dyc9NiDiTPPv5Up4gqGSJe6/IfHw95TkKLKTGPGdJ
xxg8GyQatln6otm+rWIZrLJSd73rA7HEJVmW0gWpF5NI3FZj34OBMtfqU8VcgiRWBJHILbxn
ufMvhOfIHp/m58ZGoYwSXc8nyCW8DGIOO9T8OWF+T856+prYlukjGyQq8QQBrol0+7ZKZSiR
1dXJyyqLupO6ysqXfMEJU/lL6Y7itjQjMVuMuwYGyl2rT5Vz8bJbjM6EhUSzncPzQaIOL80/
t6MlEn3NxyE7lWyrl4PxUT5u+4lDsx0tZT29vkQF2darSNtJVD1J3aX1JGUPV3Yk9ZH0p3J6
vQ5/GBKvtZhrYqDs7SXq8LJzG8p28LRzZyMHJwf/+rNEBS+e+NnVfATJa35fkO+8YwlFAUUB
h5Uxz1Rg8jrKL00f+SBR2W76BePLk8W2fVtXlaivE1/uuCT9QvrRMk0opNfq8M2ROK3E2hID
dVCrT33ORWTkNra6IzjmHWUWQ0zLd6TFziIyScyxlo+QXS7ldrD5gvJRsP4zKyNmx9q207S/
UfZTWirBN7cuznnM203TYj6ft/W5DO4TQcCWLHvX2z4lRgtxHoGBeqjVp2jxEh9GokfT94Yk
2qDu1EsUgb6ivD6QaGvUSDSMVi0NRG8nUeS5DhK9OcpGor+RThfk0yRNuZNEEWgZJHpzLiDR
8r3rjbmDRCUeBPoeJHpzspNYF8Cf9T5oNHp1iSLQbSDRm3M1ifqz/CWJxkuw6hz2X/onkyUO
LbFoR3k9IdHmOLEcdfh7BG++FOYL4mUOdXkp2vf0Xf0R7+kSjfJULgZVKK8rJHoALWRwFum9
6+vMJ6H2HYq3+fI5VaKybeVCUInyOkOiR3CJM/RhpJmVw8+PJiNOV85wQ0KFy6lcXus3Dezj
NIki0N9BotBqVHUk6/eu58iZ+yDO/RJtNXo/RaIIdB9IFDyGR6PZrah+Kcx3+pFo+Hv4naUf
RdhoFCrU6vCbOXp7V0R5HdbqU/SUDex9cv09aDtqP0yish0EWgckCjN1zlpfF7lEqu1JuEMk
ikDrgkQhJ569vs4Z+/0cVyfNJYpA64NEAfTQVKLIsw1IFEAPTSQqeSLQdiBRAD1UlygCbQ8S
BdBDVYki0GO4rURjB2u5AHxJNYnSB49DeT0zEoVbsbvDI8/jQaIAdZA7p17uZPL376/cRVVI
39Xh5bOVdhj4AuV1jkTBBPFnt3OJpjcvpHc6ldJ3dHj5nPKd+bIor3ckCmbIH4LikHv1kwcS
TA9AKaU7furwyPNckChAHZYSLa2/e590+LWlyLu/wTEoaYO1fhOXGtDToDm1JLoJeV+lnQN2
orwdkCiY4TCJIlBdIFGAOizl2GROFIHqA4kC1OFFoulZeLmkae3sfJb+psMjT70gUYD9iECl
s8qSibTGdaKStpYOOlDeNkgUbsVLh0eg+kGiAHrIOjwCtQESBdCD7/DI0xZIFEARCNQeSBRA
EQjUHq3bbGf+SBRuRa0ODwfSss0kbyQKsB0kapBWbVZLfkgU7gQSNUjtNpP8KuaJROFWIFGD
1GyzygIVkCjcCiRqkFpt1kCgAhKFW4FEDVKjzRoJVECicCuQqEH2tFlDeUaQKNwKJGqQX9vs
AIEKSBRuBRI1yC9tdpBABSQKtwKJGuTbNju4jZEo3AokapBv2uyE9kWicCuQqEG2tJm856S2
RaJwK5CoQT612YkCFZAo3AqNEiWmD4yxrMYkaSfHikThViCsbaiXqLxWEiMShVuBsLahWqLy
v6L4kChck29+7fNkiOkDYyw+prgoAonCBUl+d37oh27L786fCDF9IMYi/1+4rvSVDO5L3w2P
rh9XZPUxxFWEtQ11EnWLxnoSkChcjn/Pv+EvOYZP16XDs9ha3D8vadqWGiBRUMM7iQJoBYmC
GpAoWASJgh7ezIkCaAWJgiKSs/NyqVNydh5AK0gUdFG4ThRAK0gU7HCyYGV64WWOthRT81hl
1B7OMD8e3ZDNepwWk2zib4xp47YPiCnlZZ69QlxIFIxQvhD/CKIccomWYmof679nN+3cIvfH
x20fUH9OPN0YlK+vaUL7xJgy3DayNqwTFxIFGyg46fQyiinFdHSsftQ0jka1xOS2N9WVkpj6
zn3xpG1YKS4kCiZYCuxFaAfwKYa4fnysMsIKEtURkxvJPWfrqIjJfdFISOk2asWFRMEE33bs
FnyKIa4fHuviMPrUmKa5xPmw+fSYROpdOCRPt1ErLiQKJvi2Y7fgUwxx/ehY++c8Z6clJsk/
ztOeHlPvRqFjtuk2asWFRMEGB8+frfGyMymY65OYsrwVxBRITsicGpOcJAoj43Tx7VgpLiQK
RkjOmMohY/Mzua+8jkhKMR0Tax5PPzzDBk+NacKJaI5NSUyOvM7qxIVEwQ7Sof1IYuzgByI7
XzaKiZRiahyrjI7SkVW2nZNiSusoHcl5ToppycsXYYW4kCgAwA6QKADADpAoAMAOkCgAwA6Q
KADADpAoAMAOkCgAwA6QKADADpAoAMAOkCgAwA6QKADADpAogAHSe+XDvd/hpy582lcP7pCH
a8x5Tcu7xxTBW5AogBFEpPkTiBY/UPcF2ePdxodtZA/mgM0gUQAjpE8g6rt9Tz1aPiPTj3QZ
jf4EEgUwQpToUoCBeHgfRqdeitNj3MJvMMmPtMW0PI/wWUaiv4FEAYwwP6+zdBgfZBn+Fh8s
PM+BppIMkk0WRqE/g0QBjJCORNdFuibRZXpgfTQLv4BEAYyQz4muiRSJngESBTCCiO/lkDy7
vCmVpbyOokWiLUGiAAYII8+w5KPRcRllOqe5Ues4Ep3S/HvmOVJZUinDbyBRAIAdIFEAgB0g
UQCAHSBRAICfGYb/A6oqF6mPdwV6AAAAAElFTkSuQmCC</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd6+tH4qRxEmjS1gEnNDxWqNwCgl1UVQiJpwJiWxnHtEGEBNdF
XUZ8AOIP2PANrEHs+SUzD5MCK641nplzzzx16wCgUJ6h+Gxr/FfSd+P0cDp/6wCdmyjVyTwR
zGbsLtFmyZOXr9MkZwTGHG/h3z0+WuzNTwV+iOIhMF4RH1EsyjdMv43VZ+6ZT+cTSpO6Aktz
d3aepWnIdwZlbcGmbTa/Ayy1Yz6jHtmuaMcT7VZEe1VjBQDvsYKrnF24Dndgh2byGf96ht+A
WzxrjQOXXt0AEvZqVJLNDzUu3DDtn3jvBpxg0gDQ1nPqrGk+YmvLBrSM/wONZpv1qHVOmG0A
x34BM4gBl3OewS8IWirGtOvit4j0AE4gg6eyj47043RloM6G6O6mDLZBCdQOwJYMtPIhlMBu
TwahDV6QQWSZF8XpsBMJ2e5L9mggun9Jqgxw4Urvwm1cHmxLpcGq0lCC+5el0hChK5J8yMmv
ymzR37Nd49cSTMzBYRYvjg5ezbNZnHscsU6PjuH9OI9lEVuiwOrjT5dPl4gB2+T58en0+B7n
kYfaoyeoSq6cAj9Qvf9Hfyf38ixOUrOv+SosiZFqggpVQZZSIY5URMpSocbQSGkV2gUhNnKg
QMNBznKEVy5xKMpjDhoV4hC5Snko3EcOh9eQw+F15HD4GtdCo8EcNALiEFnaDR6fzNJsmsRv
ZCEVbvs+ygSm+Olyc365zX9O/U/nFwAAAP//AwBnGhJnKQQAAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAARsAAACtCAYAAACAydv9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyqSURBVHhe7Z2NmasqEEC3ri3IelKN
zaSYLAOiqKNidkTUc97HfVljdOTnBInKzwcAoADIBgCKgGwAoAjIBgCKgGwAoAjIBgCKgGwA
oAjIBgCKgGwAoAjIBgCKgGwAoAjI5uK8X7+f39e7+wugXpDNpWk/zc8PsoFLgGwuTNs0nxc9
G7gIyOaqvF+fVzs/jfpxPR0SyTpZgGwuyfvzal7uX102tUFMedQYk4BsnkzrejWdX5DNdxBT
Psjmsbheze+8mxuFY1UxLCGmPGqMSbCKq86jg2zo2XwHMeWDbMCDbL6DmPJBNqBSa4WF64Js
QAXZgDXIBlSQDViDbEAF2YA1yAZUkA1Yg2xABdmANcgGVJANWINsQAXZgDXIBlSQDViDbEAF
2YA1yAZUkA1Yg2xABdmANcgGVJANWINsQAXZgDXIBlSQDViDbEAF2YA1yObGyAOxpIB/fn77
Zw3PaJtunZ9P03bLHMgGrEE2d+X9+jSdYbx0UpP0yOR0UUTyunH/Bi4jG6R4GZDNE3C9l/SR
nz1OSL+/YSoX98fn9Xsx2UiMMUH1IJvb4yQis9CphBkWvIhEPEnvRyqGlqpA4khjmf4Np6LV
m5gsoKRrRATSFbLasxHiOn0PJ2BVMcyRuLTYlpZDNSCbB+DHbCYy6fET1cl4jRPOpGdTHVtC
2XofTgXZPAInE002szGb4Ver6mSTK5Lc9aA4yOYJrA0Q979AVSybvQLZuz4UAdnclOEam/Hp
URDMIJV0vSonqZM4vonl28/BYVjVKUr1ZlQhGwthIJxqQDagcrpsLEQTQThVgGxA5VTZWIom
csQ2YRfIBlROk82RUjhy27AJsgGVU2RTYp/I5jSQDagUl03J/cm+kE5xkA2oFJXNGQ0f4RQH
2YBKMdmc2eARTlGQDagUkU0NDR3ZFAPZgMqhspFt19TIa4vnpiAbUDlcNrWBcA4H2YDKYbKp
uUEjnENBNqBiLpurNOSrxHlBkA2oHCKbq4BwDgHZ3JisqVw84VnEsm58GoWpbK7YcK8Yc+Ug
m7vyzpnKRZg/ElQwk82VG63EfuX4KwPZPIGlJ/U52kZ/GLpJxbhDY73DMVQCsrk9K1O5dI8F
bZxwpCJMH3iupWz2rFs7dzqWAmj1JiYLKI0a8TIJhaz1XsLpVfNpvWPC6ZTJmI1RpaoKOaY7
HldBkM0D8FJRZleQ5amE0lOqryvGnRslsvkXyOYRLEzl0jajU6dUPl9VjCc0RoTzNcjmCSwO
EMupU/xZ/J9Tucj6T2mICOcrkM1N8adOrnB9Sn/Wnkzl4ns33Xrparsqhqy7Z/078LTjNWBX
nVqBnL8Z2RXjiaKJIJxdIBtQyaoYTxaN8PTj38nhshl15ycpjCMMl8r/9FPBJki33/fv0/WU
04ClifNPRn7hGR9vd8Xu7pjT409Sd+7TNlu3JOxDtr1JzjpPgHzIIqtOZbAim6ZvBKOfWrtB
y/R93zDTBiiiGTXI8bUgEeuGZs34Kl2RhiLVTGRb/fF319EMErPLh9WKIe8ZVZxbQH5kcbhs
UqbXdczwjSed6H7eKOfbcOstXSFbCWnM/xXjSDYOL+h+wcJP3F+wKRsYg3A2qUs2/tu5E8zk
GpCekZAc7u/eNV1PqHX7kQPzvaTZaVZyGuO3M5yeNK+0p7DE9PPbxOOeiiIQtxe25eXR91BC
frz88YRl422Ez6bx6vvYjxyfytJyIG82WKxTO7GRjZNFeqeyvm6QQ2xQbyeI8HKQRvhc14j9
ivJeaKzDdodlsVG37r+Xus8B/fPryGfW5RT3L8TtTo8nEGSUpIlZNvM4E9n2DG0ZjJE8Ip9U
1Dr1BVlb2WoIrRNHfHd1Xemt+J7KVA5ao42v02/8oSH3y3wPaEkGU5TPrxCPJYhC28dS3Ony
wFbP5TDZ0IDyIa9UqpGNvJc2ovVGI43QNUgnp/EqGbLxUhl6DoNs5BRs6xTKsfT5FdJj0YVT
uWzkNQ1oH+TXjCpkM17e9VakUa+0KvnM/KfjbdkMjTWRhYz1hBfJZ3TUz28gn0mP2wtnFHsa
t7yOQtovm633c+krhvyfhrMf8m1GIdmEhik78ylpDb7hxeU+pYIYN7QRyfhOpN+W237/2jVq
dcDY7Ud6Mv3/JSaRTlwvbDE0/LT1zj6fxjhfPz2+ce+mS92+hmWy3ZAH6TG8J3mo917c/vvY
/4fsw/1Dg/kv5F+Pr1MGHJOjvvGvCKcQbXjgSzZ717dhu1e2h1428D/Ix566ZSP0pzhnkH+q
FNi7vh3mFzbSQOwgLz31ywZOwapiQIfk59Xz9J/xIxtQQTYHcOU8ldiRDRwBsjmIK+argWgE
ZHNj/OUBroCHX/iWmV6WgGwOwqjhFsVKElbb6f4PtZBcGuClszpqHX6yRzaFkLy9Sv4axnmc
bGKGHpkgj3Z5kjqhbcLNnsimIFfIX+MY6dncnrcTyUqvxvWA5G3tNEpLYEjN+SmxfRmfVm9i
soBaWCPximiX9J6NE1ETrjhmzOYEJI9rzOeD4kI2D8CP2Wi3MbTDjazI5kRqy+uD4kE2j0C7
Zypc7SwVIE1ROFYVAzKQvK4lvw+Mw6pOUTNrZmOAWKBnczI15LfEgGxgL/7UyRWuT+nP3n4c
Z37dDbKpgDPzXPZ98P6RDaggmxMo0OAXKbBfZAMqyOYkzhBOof0hG1BBNidSMu9lX8gGzgTZ
nEyJ/C8oGgHZgAqyOZkSIihcxsgGVJBNBRxZBieUL7IBFWRTCUeUg2wT2UAtIJtKsBaD9fZ2
gGxABdlUhLVsTgLZgAqyqQyL8pBtIBuoDWRTIf8tk5PLFNmACrKpECmTb8ulgvJENqCCbCrl
m3KppCyRDaggm0qRctlbNsgGjmZ4zMTSVC7pA7TGc6ojm4qRssktn4rKEdnclYypXN6vppdQ
2zjhJE/zQzaVk1M+sg6ygaJkPKlP5PSb9G6QzQVYK6PKRCMgm9uzMZVLj0xUN5aNlqAi1srj
xLLS6k1MFlALa2RzKpeE5LRLsKoYcDBaOcmyCssP2TwAP2ajTeWS0L7G7yObCzEtq0rLDtk8
Am0qlwGR0XT8GNlciLSsKi43ZPMEVgaIx7MqtJ9X9xrZXIxYXsgGSjNcY+PSwlQu/ufuuI5P
w/U48jdcCCmvysvMqk5RM28GsrkgyAauCLIBa5ANqCAbsAbZgAqyAWuQDaggG7AG2YAKsgFr
kA2oIBuwBtmACrIBa5ANqCAbsAbZgAqyAWuQDaggG7AG2YAKsgFrkA2o1CgbYsqj1i8KZAMq
NKI8iCkfZAMqNKI8iCkfZPNwhufejOeWohHlQUz5WMVV59HBOitzS9GI8iCmfJANBCaPDqUR
5UFM+SAbcMznlpKKQSJZJwuQzVXZM7cUQAUgm4vjx2w25pYCqAFkc3nW55YCqAVkc3VW5pYC
qAlkc0EW55YCqBhkc0f6wePxBX+lkEn0Zr2tpZgOj/X9ef12Yv5p3ElnwmkxyS70izLPjClF
4huVoUFcyOZ2SOOKBV9+PCc2orFslmI6Ptb3q+kbgZ9JdHPfBfLPNVD9oswTYxrh9jEqQ5u4
kM3daJvRqZU0sNJnWrNvxaWYSsfqv4W73k0tMbn99XlVSUxt4wSdlqFRXMjmZkwb+qzhF2Ar
hvh3+VjlGzvIpo6YXM8guSizipickCWkdB9WcSGbm7G3AhzBVgzx7+KxTk5fTo2pH+sYTldO
j0nk14RToXQfVnEhm5uxtwIcwVYM8e/SsbavYUyhlphk+3Ec6fSYWter6Tab7sMqLmRzNwqf
32vMKl0FYxES02jbFcQUSAZWT41JBntDTytNvhyN4kI2tyP5hUC66of/cjFn/g23FFOZWMfx
tJ9X2OGpMfW4BjvEVklMjnGe2cSFbO6IFLz/ZuoqQkGkko6+FSNLMR0cq3zbpt/Uo/2cFFOa
R2nPwHNSTFNmXxgGcSEbACgCsgGAIiAbACgCsgGAIiAbACgCsgGAIiAbACgCsgGAIiAbACgC
sgGAIiAbACgCsoFbkd4LFe7tCY+49Mt23cAoNxkO2+rT2m3NsAqygdshwhnfsTx50PkORo9N
6G46HN2gCNkgG7gd6R3LbfO/u6Snz2jxPSd6N1+BbOB2RNlMRRGIp1Wht+Pl0T8eITyjWB72
HZeNtxE+S8/mO5AN3I7heTFLp09BKuG9+ACoYYwmlUmQUZLo1XwNsoHbkfZsdOFospkuD+i9
I/gGZAO3YzxmowkH2ZwBsoHbIYKYnQqNfvZOpSKvo5CQzZEgG7gVoScT0rh306VOOsMy1wvq
ejb9Mr/OMIYjKZUXfAeyAYAiIBsAKAKyAYAiIBsAKMDn8wdKW1Km6TQQygAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>